\ Model Modelo AGC_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 Balance: Pg_inc[0,0,0] + Pg_inc[1,0,0] + Pg_inc[2,0,0] + Pg_inc[3,0,0]
   + Pg_inc[4,0,0] + Pg_inc[5,0,0] + Pg_inc[6,0,0] + Pg_inc[7,0,0]
   + Pg_inc[8,0,0] + Pg_inc[9,0,0] + Pg_inc[10,0,0] + Pg_inc[11,0,0]
   + Pg_inc[12,0,0] + P_ens[0,0,0] + P_ens[1,0,0] + P_ens[2,0,0]
   + P_ens[3,0,0] + P_ens[4,0,0] + P_ens[5,0,0] + P_ens[6,0,0]
   + P_ens[7,0,0] + P_ens[8,0,0] + P_ens[9,0,0] + P_ens[10,0,0]
   + P_ens[11,0,0] + P_ens[12,0,0] + P_ens[13,0,0] + P_ens[14,0,0]
   + P_ens[15,0,0] + P_ens[16,0,0] + P_ens[17,0,0] + P_ens[18,0,0]
   + P_ens[19,0,0] + P_ens[20,0,0] + P_ens[21,0,0] + P_ens[22,0,0]
   + P_ens[23,0,0] + P_ens[24,0,0] + P_ens[25,0,0] + P_ens[26,0,0]
   + P_ens[27,0,0] + P_ens[28,0,0] + P_ens[29,0,0] + P_ens[30,0,0]
   + P_ens[31,0,0] + P_ens[32,0,0] + P_ens[33,0,0] + P_ens[34,0,0]
   + P_ens[35,0,0] + P_ens[36,0,0] + P_ens[37,0,0] + P_ens[38,0,0]
   + P_ens[39,0,0] + P_ens[40,0,0] + P_ens[41,0,0] + P_ens[42,0,0]
   + P_ens[43,0,0] + P_ens[44,0,0] + P_ens[45,0,0] + P_ens[46,0,0]
   + P_ens[47,0,0] + P_ens[48,0,0] + P_ens[49,0,0] - Pg_dec[0,0,0]
   - Pg_dec[1,0,0] - Pg_dec[2,0,0] - Pg_dec[3,0,0] - Pg_dec[4,0,0]
   - Pg_dec[5,0,0] - Pg_dec[6,0,0] - Pg_dec[7,0,0] - Pg_dec[8,0,0]
   - Pg_dec[9,0,0] - Pg_dec[10,0,0] - Pg_dec[11,0,0] - Pg_dec[12,0,0]
   - losses[0,0,0] - losses[1,0,0] - losses[2,0,0] - losses[3,0,0]
   - losses[4,0,0] - losses[5,0,0] - losses[6,0,0] - losses[7,0,0]
   - losses[8,0,0] - losses[9,0,0] - losses[10,0,0] - losses[11,0,0]
   - losses[12,0,0] - losses[13,0,0] - losses[14,0,0] - losses[15,0,0]
   - losses[16,0,0] - losses[17,0,0] - losses[18,0,0] - losses[19,0,0]
   - losses[20,0,0] - losses[21,0,0] - losses[22,0,0] - losses[23,0,0]
   - losses[24,0,0] - losses[25,0,0] - losses[26,0,0] - losses[27,0,0]
   - losses[28,0,0] - losses[29,0,0] - losses[30,0,0] - losses[31,0,0]
   - losses[32,0,0] - losses[33,0,0] - losses[34,0,0] - losses[35,0,0]
   - losses[36,0,0] - losses[37,0,0] - losses[38,0,0] - losses[39,0,0]
   - losses[40,0,0] - losses[41,0,0] - losses[42,0,0] - losses[43,0,0]
   - losses[44,0,0] - losses[45,0,0] - losses[46,0,0] - losses[47,0,0]
   - losses[48,0,0] - losses[49,0,0] - losses[50,0,0] - losses[51,0,0]
   - losses[52,0,0] - losses[53,0,0] - losses[54,0,0] - losses[55,0,0]
   - losses[56,0,0] - losses[57,0,0] - losses[58,0,0] - losses[59,0,0]
   - losses[60,0,0] - losses[61,0,0] = 2.796482421038332
 GenOut-__s=0_c=0: Pg_dec[3,0,0] = 0
 E1-G4_1_Ramp-__s=0_c=0[0]: - Pg_dec[0,0,0] >= -1.075469827841198
 E1-G4_1_Ramp-__s=0_c=0[1]: - Pg_dec[1,0,0] >= -0.7754404606853975
 E1-G4_1_Ramp-__s=0_c=0[2]: - Pg_dec[2,0,0] >= -0.605045
 E1-G4_1_Ramp-__s=0_c=0[3]: - Pg_dec[4,0,0] >= -1.07547867883307
 E1-G4_1_Ramp-__s=0_c=0[4]: - Pg_dec[5,0,0] >= -0.6037940395074637
 E1-G4_1_Ramp-__s=0_c=0[5]: - Pg_dec[6,0,0] >= -0.9047302425993939
 E1-G4_1_Ramp-__s=0_c=0[6]: - Pg_dec[7,0,0] >= -0.9254523421602212
 E1-G4_1_Ramp-__s=0_c=0[7]: - Pg_dec[8,0,0] >= -0.7538468024156235
 E1-G4_1_Ramp-__s=0_c=0[8]: - Pg_dec[9,0,0] >= -1.075474479664708
 E1-G4_1_Ramp-__s=0_c=0[9]: - Pg_dec[10,0,0] >= -1.075441271195283
 E1-G4_1_Ramp-__s=0_c=0[10]: - Pg_dec[11,0,0] >= -0.6037996703485957
 TS_Ploss[0]: losses[0,0,0] - 0.00255266503587936 dpk[0,0,0,0]
   - 0.00765799510763808 dpk[0,1,0,0] - 0.0127633251793968 dpk[0,2,0,0]
   - 0.0178686552511555 dpk[0,3,0,0] - 0.0229739853229142 dpk[0,4,0,0]
   - 0.028079315394673 dpk[0,5,0,0] - 0.0331846454664317 dpk[0,6,0,0]
   - 0.0382899755381904 dpk[0,7,0,0] - 0.0433953056099491 dpk[0,8,0,0]
   - 0.0485006356817078 dpk[0,9,0,0] - 0.0536059657534665 dpk[0,10,0,0]
   = 0
 TS_Ploss[1]: losses[1,0,0] - 3.19083e-05 dpk[1,0,0,0]
   - 9.57249e-05 dpk[1,1,0,0] - 1.5954155855928888e-04 dpk[1,2,0,0]
   - 2.233581819830044e-04 dpk[1,3,0,0]
   - 2.8717480540671995e-04 dpk[1,4,0,0]
   - 3.509914288304355e-04 dpk[1,5,0,0] - 0.000414808 dpk[1,6,0,0]
   - 4.7862467567786666e-04 dpk[1,7,0,0]
   - 5.424412991015821e-04 dpk[1,8,0,0] - 0.000606258 dpk[1,9,0,0]
   - 6.7007454594901331e-04 dpk[1,10,0,0] = 0
 TS_Ploss[2]: losses[2,0,0] - 0.00255266503587936 dpk[2,0,0,0]
   - 0.00765799510763808 dpk[2,1,0,0] - 0.0127633251793968 dpk[2,2,0,0]
   - 0.0178686552511555 dpk[2,3,0,0] - 0.0229739853229142 dpk[2,4,0,0]
   - 0.028079315394673 dpk[2,5,0,0] - 0.0331846454664317 dpk[2,6,0,0]
   - 0.0382899755381904 dpk[2,7,0,0] - 0.0433953056099491 dpk[2,8,0,0]
   - 0.0485006356817078 dpk[2,9,0,0] - 0.0536059657534665 dpk[2,10,0,0]
   = 0
 TS_Ploss[3]: losses[3,0,0] - 0.00255266503587936 dpk[3,0,0,0]
   - 0.00765799510763808 dpk[3,1,0,0] - 0.0127633251793968 dpk[3,2,0,0]
   - 0.0178686552511555 dpk[3,3,0,0] - 0.0229739853229142 dpk[3,4,0,0]
   - 0.028079315394673 dpk[3,5,0,0] - 0.0331846454664317 dpk[3,6,0,0]
   - 0.0382899755381904 dpk[3,7,0,0] - 0.0433953056099491 dpk[3,8,0,0]
   - 0.0485006356817078 dpk[3,9,0,0] - 0.0536059657534665 dpk[3,10,0,0]
   = 0
 TS_Ploss[4]: losses[4,0,0] - 0.00319083116757538 dpk[4,0,0,0]
   - 0.00957249350272615 dpk[4,1,0,0] - 0.0159541558378769 dpk[4,2,0,0]
   - 0.0223358181730277 dpk[4,3,0,0] - 0.0287174805081784 dpk[4,4,0,0]
   - 0.0350991428433292 dpk[4,5,0,0] - 0.04148080517848 dpk[4,6,0,0]
   - 0.0478624675136307 dpk[4,7,0,0] - 0.0542441298487815 dpk[4,8,0,0]
   - 0.0606257921839323 dpk[4,9,0,0] - 0.067007454519083 dpk[4,10,0,0] = 0
 TS_Ploss[5]: losses[5,0,0] - 0.00319083116757538 dpk[5,0,0,0]
   - 0.00957249350272615 dpk[5,1,0,0] - 0.0159541558378769 dpk[5,2,0,0]
   - 0.0223358181730277 dpk[5,3,0,0] - 0.0287174805081784 dpk[5,4,0,0]
   - 0.0350991428433292 dpk[5,5,0,0] - 0.04148080517848 dpk[5,6,0,0]
   - 0.0478624675136307 dpk[5,7,0,0] - 0.0542441298487815 dpk[5,8,0,0]
   - 0.0606257921839323 dpk[5,9,0,0] - 0.067007454519083 dpk[5,10,0,0] = 0
 TS_Ploss[6]: losses[6,0,0] - 0.00319083116757538 dpk[6,0,0,0]
   - 0.00957249350272615 dpk[6,1,0,0] - 0.0159541558378769 dpk[6,2,0,0]
   - 0.0223358181730277 dpk[6,3,0,0] - 0.0287174805081784 dpk[6,4,0,0]
   - 0.0350991428433292 dpk[6,5,0,0] - 0.04148080517848 dpk[6,6,0,0]
   - 0.0478624675136307 dpk[6,7,0,0] - 0.0542441298487815 dpk[6,8,0,0]
   - 0.0606257921839323 dpk[6,9,0,0] - 0.067007454519083 dpk[6,10,0,0] = 0
 TS_Ploss[7]: losses[7,0,0] - 0.00319083116757538 dpk[7,0,0,0]
   - 0.00957249350272615 dpk[7,1,0,0] - 0.0159541558378769 dpk[7,2,0,0]
   - 0.0223358181730277 dpk[7,3,0,0] - 0.0287174805081784 dpk[7,4,0,0]
   - 0.0350991428433292 dpk[7,5,0,0] - 0.04148080517848 dpk[7,6,0,0]
   - 0.0478624675136307 dpk[7,7,0,0] - 0.0542441298487815 dpk[7,8,0,0]
   - 0.0606257921839323 dpk[7,9,0,0] - 0.067007454519083 dpk[7,10,0,0] = 0
 TS_Ploss[8]: losses[8,0,0] - 9.57249e-05 dpk[8,0,0,0]
   - 2.8717482794772992e-04 dpk[8,1,0,0]
   - 4.7862471324621646e-04 dpk[8,2,0,0]
   - 6.7007459854470295e-04 dpk[8,3,0,0]
   - 8.6152448384318959e-04 dpk[8,4,0,0] - 0.00105297436914168 dpk[8,5,0,0]
   - 0.00124442425444016 dpk[8,6,0,0] - 0.00143587413973865 dpk[8,7,0,0]
   - 0.00162732402503714 dpk[8,8,0,0] - 0.00181877391033562 dpk[8,9,0,0]
   - 0.00201022379563411 dpk[8,10,0,0] = 0
 TS_Ploss[9]: losses[9,0,0] - 3.1908312923667877e-04 dpk[9,0,0,0]
   - 9.5724938771003625e-04 dpk[9,1,0,0] - 0.00159541564618339 dpk[9,2,0,0]
   - 0.00223358190465675 dpk[9,3,0,0] - 0.00287174816313011 dpk[9,4,0,0]
   - 0.00350991442160347 dpk[9,5,0,0] - 0.00414808068007682 dpk[9,6,0,0]
   - 0.00478624693855018 dpk[9,7,0,0] - 0.00542441319702354 dpk[9,8,0,0]
   - 0.0060625794554969 dpk[9,9,0,0] - 0.00670074571397026 dpk[9,10,0,0]
   = 0
 TS_Ploss[10]: losses[10,0,0] - 6.940058140733848e-04 dpk[10,0,0,0]
   - 0.00208201744222015 dpk[10,1,0,0] - 0.00347002907036692 dpk[10,2,0,0]
   - 0.00485804069851369 dpk[10,3,0,0] - 0.00624605232666046 dpk[10,4,0,0]
   - 0.00763406395480723 dpk[10,5,0,0] - 0.009022075582954 dpk[10,6,0,0]
   - 0.0104100872111008 dpk[10,7,0,0] - 0.0117980988392475 dpk[10,8,0,0]
   - 0.0131861104673943 dpk[10,9,0,0] - 0.0145741220955411 dpk[10,10,0,0]
   = 0
 TS_Ploss[11]: losses[11,0,0] - 9.41614e-05 dpk[11,0,0,0]
   - 2.8248429786509972e-04 dpk[11,1,0,0]
   - 4.7080716310849964e-04 dpk[11,2,0,0] - 0.00065913 dpk[11,3,0,0]
   - 8.4745289359529927e-04 dpk[11,4,0,0]
   - 0.0010357757588387 dpk[11,5,0,0] - 0.0012240986240821 dpk[11,6,0,0]
   - 0.0014124214893255 dpk[11,7,0,0] - 0.0016007443545689 dpk[11,8,0,0]
   - 0.0017890672198123 dpk[11,9,0,0] - 0.00197739 dpk[11,10,0,0] = 0
 TS_Ploss[12]: losses[12,0,0] - 0.00159541558378769 dpk[12,0,0,0]
   - 0.00478624675136307 dpk[12,1,0,0] - 0.00797707791893846 dpk[12,2,0,0]
   - 0.0111679090865138 dpk[12,3,0,0] - 0.0143587402540892 dpk[12,4,0,0]
   - 0.0175495714216646 dpk[12,5,0,0] - 0.02074040258924 dpk[12,6,0,0]
   - 0.0239312337568154 dpk[12,7,0,0] - 0.0271220649243908 dpk[12,8,0,0]
   - 0.0303128960919661 dpk[12,9,0,0] - 0.0335037272595415 dpk[12,10,0,0]
   = 0
 TS_Ploss[15]: losses[15,0,0] - 0.00319083116757538 dpk[15,0,0,0]
   - 0.00957249350272615 dpk[15,1,0,0] - 0.0159541558378769 dpk[15,2,0,0]
   - 0.0223358181730277 dpk[15,3,0,0] - 0.0287174805081784 dpk[15,4,0,0]
   - 0.0350991428433292 dpk[15,5,0,0] - 0.04148080517848 dpk[15,6,0,0]
   - 0.0478624675136307 dpk[15,7,0,0] - 0.0542441298487815 dpk[15,8,0,0]
   - 0.0606257921839323 dpk[15,9,0,0] - 0.067007454519083 dpk[15,10,0,0]
   = 0
 TS_Ploss[17]: losses[17,0,0] - 0.00319083116757538 dpk[17,0,0,0]
   - 0.00957249350272615 dpk[17,1,0,0] - 0.0159541558378769 dpk[17,2,0,0]
   - 0.0223358181730277 dpk[17,3,0,0] - 0.0287174805081784 dpk[17,4,0,0]
   - 0.0350991428433292 dpk[17,5,0,0] - 0.04148080517848 dpk[17,6,0,0]
   - 0.0478624675136307 dpk[17,7,0,0] - 0.0542441298487815 dpk[17,8,0,0]
   - 0.0606257921839323 dpk[17,9,0,0] - 0.067007454519083 dpk[17,10,0,0]
   = 0
 TS_Ploss[19]: losses[19,0,0] - 0.00255266503587936 dpk[19,0,0,0]
   - 0.00765799510763808 dpk[19,1,0,0] - 0.0127633251793968 dpk[19,2,0,0]
   - 0.0178686552511555 dpk[19,3,0,0] - 0.0229739853229142 dpk[19,4,0,0]
   - 0.028079315394673 dpk[19,5,0,0] - 0.0331846454664317 dpk[19,6,0,0]
   - 0.0382899755381904 dpk[19,7,0,0] - 0.0433953056099491 dpk[19,8,0,0]
   - 0.0485006356817078 dpk[19,9,0,0] - 0.0536059657534665 dpk[19,10,0,0]
   = 0
 TS_Ploss[20]: losses[20,0,0] - 0.00255266503587936 dpk[20,0,0,0]
   - 0.00765799510763808 dpk[20,1,0,0] - 0.0127633251793968 dpk[20,2,0,0]
   - 0.0178686552511555 dpk[20,3,0,0] - 0.0229739853229142 dpk[20,4,0,0]
   - 0.028079315394673 dpk[20,5,0,0] - 0.0331846454664317 dpk[20,6,0,0]
   - 0.0382899755381904 dpk[20,7,0,0] - 0.0433953056099491 dpk[20,8,0,0]
   - 0.0485006356817078 dpk[20,9,0,0] - 0.0536059657534665 dpk[20,10,0,0]
   = 0
 TS_Ploss[21]: losses[21,0,0] - 0.00255266503587936 dpk[21,0,0,0]
   - 0.00765799510763808 dpk[21,1,0,0] - 0.0127633251793968 dpk[21,2,0,0]
   - 0.0178686552511555 dpk[21,3,0,0] - 0.0229739853229142 dpk[21,4,0,0]
   - 0.028079315394673 dpk[21,5,0,0] - 0.0331846454664317 dpk[21,6,0,0]
   - 0.0382899755381904 dpk[21,7,0,0] - 0.0433953056099491 dpk[21,8,0,0]
   - 0.0485006356817078 dpk[21,9,0,0] - 0.0536059657534665 dpk[21,10,0,0]
   = 0
 TS_Ploss[22]: losses[22,0,0] - 0.00255266503587936 dpk[22,0,0,0]
   - 0.00765799510763808 dpk[22,1,0,0] - 0.0127633251793968 dpk[22,2,0,0]
   - 0.0178686552511555 dpk[22,3,0,0] - 0.0229739853229142 dpk[22,4,0,0]
   - 0.028079315394673 dpk[22,5,0,0] - 0.0331846454664317 dpk[22,6,0,0]
   - 0.0382899755381904 dpk[22,7,0,0] - 0.0433953056099491 dpk[22,8,0,0]
   - 0.0485006356817078 dpk[22,9,0,0] - 0.0536059657534665 dpk[22,10,0,0]
   = 0
 TS_Ploss[23]: losses[23,0,0] - 0.00319083116757538 dpk[23,0,0,0]
   - 0.00957249350272615 dpk[23,1,0,0] - 0.0159541558378769 dpk[23,2,0,0]
   - 0.0223358181730277 dpk[23,3,0,0] - 0.0287174805081784 dpk[23,4,0,0]
   - 0.0350991428433292 dpk[23,5,0,0] - 0.04148080517848 dpk[23,6,0,0]
   - 0.0478624675136307 dpk[23,7,0,0] - 0.0542441298487815 dpk[23,8,0,0]
   - 0.0606257921839323 dpk[23,9,0,0] - 0.067007454519083 dpk[23,10,0,0]
   = 0
 TS_Ploss[24]: losses[24,0,0] - 0.00319083116757538 dpk[24,0,0,0]
   - 0.00957249350272615 dpk[24,1,0,0] - 0.0159541558378769 dpk[24,2,0,0]
   - 0.0223358181730277 dpk[24,3,0,0] - 0.0287174805081784 dpk[24,4,0,0]
   - 0.0350991428433292 dpk[24,5,0,0] - 0.04148080517848 dpk[24,6,0,0]
   - 0.0478624675136307 dpk[24,7,0,0] - 0.0542441298487815 dpk[24,8,0,0]
   - 0.0606257921839323 dpk[24,9,0,0] - 0.067007454519083 dpk[24,10,0,0]
   = 0
 TS_Ploss[25]: losses[25,0,0] - 0.00319083116757538 dpk[25,0,0,0]
   - 0.00957249350272615 dpk[25,1,0,0] - 0.0159541558378769 dpk[25,2,0,0]
   - 0.0223358181730277 dpk[25,3,0,0] - 0.0287174805081784 dpk[25,4,0,0]
   - 0.0350991428433292 dpk[25,5,0,0] - 0.04148080517848 dpk[25,6,0,0]
   - 0.0478624675136307 dpk[25,7,0,0] - 0.0542441298487815 dpk[25,8,0,0]
   - 0.0606257921839323 dpk[25,9,0,0] - 0.067007454519083 dpk[25,10,0,0]
   = 0
 TS_Ploss[26]: losses[26,0,0] - 0.00319083116757538 dpk[26,0,0,0]
   - 0.00957249350272615 dpk[26,1,0,0] - 0.0159541558378769 dpk[26,2,0,0]
   - 0.0223358181730277 dpk[26,3,0,0] - 0.0287174805081784 dpk[26,4,0,0]
   - 0.0350991428433292 dpk[26,5,0,0] - 0.04148080517848 dpk[26,6,0,0]
   - 0.0478624675136307 dpk[26,7,0,0] - 0.0542441298487815 dpk[26,8,0,0]
   - 0.0606257921839323 dpk[26,9,0,0] - 0.067007454519083 dpk[26,10,0,0]
   = 0
 TS_Ploss[27]: losses[27,0,0] - 5.45455e-09 dpk[27,0,0,0]
   - 1.63636e-08 dpk[27,1,0,0] - 2.72727e-08 dpk[27,2,0,0]
   - 3.81818e-08 dpk[27,3,0,0] - 4.90909e-08 dpk[27,4,0,0]
   - 6e-08 dpk[27,5,0,0] - 7.09091e-08 dpk[27,6,0,0]
   - 8.18182e-08 dpk[27,7,0,0] - 9.27273e-08 dpk[27,8,0,0]
   - 1.03636e-07 dpk[27,9,0,0] - 1.14545e-07 dpk[27,10,0,0] = 0
 TS_Ploss[28]: losses[28,0,0] - 5.45455e-09 dpk[28,0,0,0]
   - 1.63636e-08 dpk[28,1,0,0] - 2.72727e-08 dpk[28,2,0,0]
   - 3.81818e-08 dpk[28,3,0,0] - 4.90909e-08 dpk[28,4,0,0]
   - 6e-08 dpk[28,5,0,0] - 7.09091e-08 dpk[28,6,0,0]
   - 8.18182e-08 dpk[28,7,0,0] - 9.27273e-08 dpk[28,8,0,0]
   - 1.03636e-07 dpk[28,9,0,0] - 1.14545e-07 dpk[28,10,0,0] = 0
 TS_Ploss[29]: losses[29,0,0] - 5.45455e-09 dpk[29,0,0,0]
   - 1.63636e-08 dpk[29,1,0,0] - 2.72727e-08 dpk[29,2,0,0]
   - 3.81818e-08 dpk[29,3,0,0] - 4.90909e-08 dpk[29,4,0,0]
   - 6e-08 dpk[29,5,0,0] - 7.09091e-08 dpk[29,6,0,0]
   - 8.18182e-08 dpk[29,7,0,0] - 9.27273e-08 dpk[29,8,0,0]
   - 1.03636e-07 dpk[29,9,0,0] - 1.14545e-07 dpk[29,10,0,0] = 0
 TS_Ploss[30]: losses[30,0,0] - 5.45455e-09 dpk[30,0,0,0]
   - 1.63636e-08 dpk[30,1,0,0] - 2.72727e-08 dpk[30,2,0,0]
   - 3.81818e-08 dpk[30,3,0,0] - 4.90909e-08 dpk[30,4,0,0]
   - 6e-08 dpk[30,5,0,0] - 7.09091e-08 dpk[30,6,0,0]
   - 8.18182e-08 dpk[30,7,0,0] - 9.27273e-08 dpk[30,8,0,0]
   - 1.03636e-07 dpk[30,9,0,0] - 1.14545e-07 dpk[30,10,0,0] = 0
 TS_Ploss[31]: losses[31,0,0] - 5.45455e-09 dpk[31,0,0,0]
   - 1.63636e-08 dpk[31,1,0,0] - 2.72727e-08 dpk[31,2,0,0]
   - 3.81818e-08 dpk[31,3,0,0] - 4.90909e-08 dpk[31,4,0,0]
   - 6e-08 dpk[31,5,0,0] - 7.09091e-08 dpk[31,6,0,0]
   - 8.18182e-08 dpk[31,7,0,0] - 9.27273e-08 dpk[31,8,0,0]
   - 1.03636e-07 dpk[31,9,0,0] - 1.14545e-07 dpk[31,10,0,0] = 0
 TS_Ploss[32]: losses[32,0,0] - 5.45455e-09 dpk[32,0,0,0]
   - 1.63636e-08 dpk[32,1,0,0] - 2.72727e-08 dpk[32,2,0,0]
   - 3.81818e-08 dpk[32,3,0,0] - 4.90909e-08 dpk[32,4,0,0]
   - 6e-08 dpk[32,5,0,0] - 7.09091e-08 dpk[32,6,0,0]
   - 8.18182e-08 dpk[32,7,0,0] - 9.27273e-08 dpk[32,8,0,0]
   - 1.03636e-07 dpk[32,9,0,0] - 1.14545e-07 dpk[32,10,0,0] = 0
 TS_Ploss[33]: losses[33,0,0] - 5.45455e-09 dpk[33,0,0,0]
   - 1.63636e-08 dpk[33,1,0,0] - 2.72727e-08 dpk[33,2,0,0]
   - 3.81818e-08 dpk[33,3,0,0] - 4.90909e-08 dpk[33,4,0,0]
   - 6e-08 dpk[33,5,0,0] - 7.09091e-08 dpk[33,6,0,0]
   - 8.18182e-08 dpk[33,7,0,0] - 9.27273e-08 dpk[33,8,0,0]
   - 1.03636e-07 dpk[33,9,0,0] - 1.14545e-07 dpk[33,10,0,0] = 0
 TS_Ploss[34]: losses[34,0,0] - 5.45455e-09 dpk[34,0,0,0]
   - 1.63636e-08 dpk[34,1,0,0] - 2.72727e-08 dpk[34,2,0,0]
   - 3.81818e-08 dpk[34,3,0,0] - 4.90909e-08 dpk[34,4,0,0]
   - 6e-08 dpk[34,5,0,0] - 7.09091e-08 dpk[34,6,0,0]
   - 8.18182e-08 dpk[34,7,0,0] - 9.27273e-08 dpk[34,8,0,0]
   - 1.03636e-07 dpk[34,9,0,0] - 1.14545e-07 dpk[34,10,0,0] = 0
 TS_Ploss[35]: losses[35,0,0] - 5.45455e-09 dpk[35,0,0,0]
   - 1.63636e-08 dpk[35,1,0,0] - 2.72727e-08 dpk[35,2,0,0]
   - 3.81818e-08 dpk[35,3,0,0] - 4.90909e-08 dpk[35,4,0,0]
   - 6e-08 dpk[35,5,0,0] - 7.09091e-08 dpk[35,6,0,0]
   - 8.18182e-08 dpk[35,7,0,0] - 9.27273e-08 dpk[35,8,0,0]
   - 1.03636e-07 dpk[35,9,0,0] - 1.14545e-07 dpk[35,10,0,0] = 0
 TS_Ploss[36]: losses[36,0,0] - 5.45455e-09 dpk[36,0,0,0]
   - 1.63636e-08 dpk[36,1,0,0] - 2.72727e-08 dpk[36,2,0,0]
   - 3.81818e-08 dpk[36,3,0,0] - 4.90909e-08 dpk[36,4,0,0]
   - 6e-08 dpk[36,5,0,0] - 7.09091e-08 dpk[36,6,0,0]
   - 8.18182e-08 dpk[36,7,0,0] - 9.27273e-08 dpk[36,8,0,0]
   - 1.03636e-07 dpk[36,9,0,0] - 1.14545e-07 dpk[36,10,0,0] = 0
 TS_Ploss[37]: losses[37,0,0] - 5.45455e-09 dpk[37,0,0,0]
   - 1.63636e-08 dpk[37,1,0,0] - 2.72727e-08 dpk[37,2,0,0]
   - 3.81818e-08 dpk[37,3,0,0] - 4.90909e-08 dpk[37,4,0,0]
   - 6e-08 dpk[37,5,0,0] - 7.09091e-08 dpk[37,6,0,0]
   - 8.18182e-08 dpk[37,7,0,0] - 9.27273e-08 dpk[37,8,0,0]
   - 1.03636e-07 dpk[37,9,0,0] - 1.14545e-07 dpk[37,10,0,0] = 0
 TS_Ploss[38]: losses[38,0,0] - 5.45455e-09 dpk[38,0,0,0]
   - 1.63636e-08 dpk[38,1,0,0] - 2.72727e-08 dpk[38,2,0,0]
   - 3.81818e-08 dpk[38,3,0,0] - 4.90909e-08 dpk[38,4,0,0]
   - 6e-08 dpk[38,5,0,0] - 7.09091e-08 dpk[38,6,0,0]
   - 8.18182e-08 dpk[38,7,0,0] - 9.27273e-08 dpk[38,8,0,0]
   - 1.03636e-07 dpk[38,9,0,0] - 1.14545e-07 dpk[38,10,0,0] = 0
 TS_Ploss[39]: losses[39,0,0] - 5.45455e-09 dpk[39,0,0,0]
   - 1.63636e-08 dpk[39,1,0,0] - 2.72727e-08 dpk[39,2,0,0]
   - 3.81818e-08 dpk[39,3,0,0] - 4.90909e-08 dpk[39,4,0,0]
   - 6e-08 dpk[39,5,0,0] - 7.09091e-08 dpk[39,6,0,0]
   - 8.18182e-08 dpk[39,7,0,0] - 9.27273e-08 dpk[39,8,0,0]
   - 1.03636e-07 dpk[39,9,0,0] - 1.14545e-07 dpk[39,10,0,0] = 0
 TS_Ploss[40]: losses[40,0,0] - 5.45455e-09 dpk[40,0,0,0]
   - 1.63636e-08 dpk[40,1,0,0] - 2.72727e-08 dpk[40,2,0,0]
   - 3.81818e-08 dpk[40,3,0,0] - 4.90909e-08 dpk[40,4,0,0]
   - 6e-08 dpk[40,5,0,0] - 7.09091e-08 dpk[40,6,0,0]
   - 8.18182e-08 dpk[40,7,0,0] - 9.27273e-08 dpk[40,8,0,0]
   - 1.03636e-07 dpk[40,9,0,0] - 1.14545e-07 dpk[40,10,0,0] = 0
 TS_Ploss[41]: losses[41,0,0] - 5.45455e-09 dpk[41,0,0,0]
   - 1.63636e-08 dpk[41,1,0,0] - 2.72727e-08 dpk[41,2,0,0]
   - 3.81818e-08 dpk[41,3,0,0] - 4.90909e-08 dpk[41,4,0,0]
   - 6e-08 dpk[41,5,0,0] - 7.09091e-08 dpk[41,6,0,0]
   - 8.18182e-08 dpk[41,7,0,0] - 9.27273e-08 dpk[41,8,0,0]
   - 1.03636e-07 dpk[41,9,0,0] - 1.14545e-07 dpk[41,10,0,0] = 0
 TS_Ploss[42]: losses[42,0,0] - 5.45455e-09 dpk[42,0,0,0]
   - 1.63636e-08 dpk[42,1,0,0] - 2.72727e-08 dpk[42,2,0,0]
   - 3.81818e-08 dpk[42,3,0,0] - 4.90909e-08 dpk[42,4,0,0]
   - 6e-08 dpk[42,5,0,0] - 7.09091e-08 dpk[42,6,0,0]
   - 8.18182e-08 dpk[42,7,0,0] - 9.27273e-08 dpk[42,8,0,0]
   - 1.03636e-07 dpk[42,9,0,0] - 1.14545e-07 dpk[42,10,0,0] = 0
 TS_Ploss[43]: losses[43,0,0] - 5.45455e-09 dpk[43,0,0,0]
   - 1.63636e-08 dpk[43,1,0,0] - 2.72727e-08 dpk[43,2,0,0]
   - 3.81818e-08 dpk[43,3,0,0] - 4.90909e-08 dpk[43,4,0,0]
   - 6e-08 dpk[43,5,0,0] - 7.09091e-08 dpk[43,6,0,0]
   - 8.18182e-08 dpk[43,7,0,0] - 9.27273e-08 dpk[43,8,0,0]
   - 1.03636e-07 dpk[43,9,0,0] - 1.14545e-07 dpk[43,10,0,0] = 0
 TS_Ploss[44]: losses[44,0,0] - 5.45455e-09 dpk[44,0,0,0]
   - 1.63636e-08 dpk[44,1,0,0] - 2.72727e-08 dpk[44,2,0,0]
   - 3.81818e-08 dpk[44,3,0,0] - 4.90909e-08 dpk[44,4,0,0]
   - 6e-08 dpk[44,5,0,0] - 7.09091e-08 dpk[44,6,0,0]
   - 8.18182e-08 dpk[44,7,0,0] - 9.27273e-08 dpk[44,8,0,0]
   - 1.03636e-07 dpk[44,9,0,0] - 1.14545e-07 dpk[44,10,0,0] = 0
 TS_Ploss[45]: losses[45,0,0] - 5.45455e-09 dpk[45,0,0,0]
   - 1.63636e-08 dpk[45,1,0,0] - 2.72727e-08 dpk[45,2,0,0]
   - 3.81818e-08 dpk[45,3,0,0] - 4.90909e-08 dpk[45,4,0,0]
   - 6e-08 dpk[45,5,0,0] - 7.09091e-08 dpk[45,6,0,0]
   - 8.18182e-08 dpk[45,7,0,0] - 9.27273e-08 dpk[45,8,0,0]
   - 1.03636e-07 dpk[45,9,0,0] - 1.14545e-07 dpk[45,10,0,0] = 0
 TS_Ploss[46]: losses[46,0,0] - 5.45455e-09 dpk[46,0,0,0]
   - 1.63636e-08 dpk[46,1,0,0] - 2.72727e-08 dpk[46,2,0,0]
   - 3.81818e-08 dpk[46,3,0,0] - 4.90909e-08 dpk[46,4,0,0]
   - 6e-08 dpk[46,5,0,0] - 7.09091e-08 dpk[46,6,0,0]
   - 8.18182e-08 dpk[46,7,0,0] - 9.27273e-08 dpk[46,8,0,0]
   - 1.03636e-07 dpk[46,9,0,0] - 1.14545e-07 dpk[46,10,0,0] = 0
 TS_Ploss[47]: losses[47,0,0] - 1.63636e-08 dpk[47,0,0,0]
   - 4.90909e-08 dpk[47,1,0,0] - 8.18182e-08 dpk[47,2,0,0]
   - 1.14545e-07 dpk[47,3,0,0] - 1.47273e-07 dpk[47,4,0,0]
   - 1.8e-07 dpk[47,5,0,0] - 2.12727e-07 dpk[47,6,0,0]
   - 2.45455e-07 dpk[47,7,0,0] - 2.78182e-07 dpk[47,8,0,0]
   - 3.10909e-07 dpk[47,9,0,0] - 3.43636e-07 dpk[47,10,0,0] = 0
 TS_Ploss[48]: losses[48,0,0] - 1.63636e-08 dpk[48,0,0,0]
   - 4.90909e-08 dpk[48,1,0,0] - 8.18182e-08 dpk[48,2,0,0]
   - 1.14545e-07 dpk[48,3,0,0] - 1.47273e-07 dpk[48,4,0,0]
   - 1.8e-07 dpk[48,5,0,0] - 2.12727e-07 dpk[48,6,0,0]
   - 2.45455e-07 dpk[48,7,0,0] - 2.78182e-07 dpk[48,8,0,0]
   - 3.10909e-07 dpk[48,9,0,0] - 3.43636e-07 dpk[48,10,0,0] = 0
 TS_Ploss[50]: losses[50,0,0] - 1.63636e-08 dpk[50,0,0,0]
   - 4.90909e-08 dpk[50,1,0,0] - 8.18182e-08 dpk[50,2,0,0]
   - 1.14545e-07 dpk[50,3,0,0] - 1.47273e-07 dpk[50,4,0,0]
   - 1.8e-07 dpk[50,5,0,0] - 2.12727e-07 dpk[50,6,0,0]
   - 2.45455e-07 dpk[50,7,0,0] - 2.78182e-07 dpk[50,8,0,0]
   - 3.10909e-07 dpk[50,9,0,0] - 3.43636e-07 dpk[50,10,0,0] = 0
 TS_Ploss[51]: losses[51,0,0] - 1.63636e-08 dpk[51,0,0,0]
   - 4.90909e-08 dpk[51,1,0,0] - 8.18182e-08 dpk[51,2,0,0]
   - 1.14545e-07 dpk[51,3,0,0] - 1.47273e-07 dpk[51,4,0,0]
   - 1.8e-07 dpk[51,5,0,0] - 2.12727e-07 dpk[51,6,0,0]
   - 2.45455e-07 dpk[51,7,0,0] - 2.78182e-07 dpk[51,8,0,0]
   - 3.10909e-07 dpk[51,9,0,0] - 3.43636e-07 dpk[51,10,0,0] = 0
 TS_Ploss[53]: losses[53,0,0] - 8.18182e-09 dpk[53,0,0,0]
   - 2.45455e-08 dpk[53,1,0,0] - 4.09091e-08 dpk[53,2,0,0]
   - 5.72727e-08 dpk[53,3,0,0] - 7.36364e-08 dpk[53,4,0,0]
   - 9e-08 dpk[53,5,0,0] - 1.06364e-07 dpk[53,6,0,0]
   - 1.22727e-07 dpk[53,7,0,0] - 1.39091e-07 dpk[53,8,0,0]
   - 1.55455e-07 dpk[53,9,0,0] - 1.71818e-07 dpk[53,10,0,0] = 0
 TS_Ploss[54]: losses[54,0,0] - 0.00191449873448491 dpk[54,0,0,0]
   - 0.00574349620345474 dpk[54,1,0,0] - 0.00957249367242457 dpk[54,2,0,0]
   - 0.0134014911413944 dpk[54,3,0,0] - 0.0172304886103642 dpk[54,4,0,0]
   - 0.0210594860793341 dpk[54,5,0,0] - 0.0248884835483039 dpk[54,6,0,0]
   - 0.0287174810172737 dpk[54,7,0,0] - 0.0325464784862435 dpk[54,8,0,0]
   - 0.0363754759552134 dpk[54,9,0,0] - 0.0402044734241832 dpk[54,10,0,0]
   = 0
 TS_Ploss[55]: losses[55,0,0] - 0.00191449873448491 dpk[55,0,0,0]
   - 0.00574349620345474 dpk[55,1,0,0] - 0.00957249367242457 dpk[55,2,0,0]
   - 0.0134014911413944 dpk[55,3,0,0] - 0.0172304886103642 dpk[55,4,0,0]
   - 0.0210594860793341 dpk[55,5,0,0] - 0.0248884835483039 dpk[55,6,0,0]
   - 0.0287174810172737 dpk[55,7,0,0] - 0.0325464784862435 dpk[55,8,0,0]
   - 0.0363754759552134 dpk[55,9,0,0] - 0.0402044734241832 dpk[55,10,0,0]
   = 0
 TS_Ploss[56]: losses[56,0,0] - 0.0047862469210615 dpk[56,0,0,0]
   - 0.0143587407631845 dpk[56,1,0,0] - 0.0239312346053075 dpk[56,2,0,0]
   - 0.0335037284474305 dpk[56,3,0,0] - 0.0430762222895535 dpk[56,4,0,0]
   - 0.0526487161316765 dpk[56,5,0,0] - 0.0622212099737994 dpk[56,6,0,0]
   - 0.0717937038159224 dpk[56,7,0,0] - 0.0813661976580454 dpk[56,8,0,0]
   - 0.0909386915001684 dpk[56,9,0,0] - 0.1005111853422914 dpk[56,10,0,0]
   = 0
 TS_Ploss[57]: losses[57,0,0] - 0.0047862469210615 dpk[57,0,0,0]
   - 0.0143587407631845 dpk[57,1,0,0] - 0.0239312346053075 dpk[57,2,0,0]
   - 0.0335037284474305 dpk[57,3,0,0] - 0.0430762222895535 dpk[57,4,0,0]
   - 0.0526487161316765 dpk[57,5,0,0] - 0.0622212099737994 dpk[57,6,0,0]
   - 0.0717937038159224 dpk[57,7,0,0] - 0.0813661976580454 dpk[57,8,0,0]
   - 0.0909386915001684 dpk[57,9,0,0] - 0.1005111853422914 dpk[57,10,0,0]
   = 0
 TS_Ploss[58]: losses[58,0,0] - 0.00638166233515077 dpk[58,0,0,0]
   - 0.0191449870054523 dpk[58,1,0,0] - 0.0319083116757538 dpk[58,2,0,0]
   - 0.0446716363460554 dpk[58,3,0,0] - 0.0574349610163569 dpk[58,4,0,0]
   - 0.0701982856866584 dpk[58,5,0,0] - 0.08296161035696 dpk[58,6,0,0]
   - 0.0957249350272615 dpk[58,7,0,0] - 0.108488259697563 dpk[58,8,0,0]
   - 0.1212515843678646 dpk[58,9,0,0] - 0.1340149090381661 dpk[58,10,0,0]
   = 0
 TS_Ploss[59]: losses[59,0,0] - 0.00638166233515077 dpk[59,0,0,0]
   - 0.0191449870054523 dpk[59,1,0,0] - 0.0319083116757538 dpk[59,2,0,0]
   - 0.0446716363460554 dpk[59,3,0,0] - 0.0574349610163569 dpk[59,4,0,0]
   - 0.0701982856866584 dpk[59,5,0,0] - 0.08296161035696 dpk[59,6,0,0]
   - 0.0957249350272615 dpk[59,7,0,0] - 0.108488259697563 dpk[59,8,0,0]
   - 0.1212515843678646 dpk[59,9,0,0] - 0.1340149090381661 dpk[59,10,0,0]
   = 0
 TS_Ploss[60]: losses[60,0,0] - 0.00319083116757538 dpk[60,0,0,0]
   - 0.00957249350272615 dpk[60,1,0,0] - 0.0159541558378769 dpk[60,2,0,0]
   - 0.0223358181730277 dpk[60,3,0,0] - 0.0287174805081784 dpk[60,4,0,0]
   - 0.0350991428433292 dpk[60,5,0,0] - 0.04148080517848 dpk[60,6,0,0]
   - 0.0478624675136307 dpk[60,7,0,0] - 0.0542441298487815 dpk[60,8,0,0]
   - 0.0606257921839323 dpk[60,9,0,0] - 0.067007454519083 dpk[60,10,0,0]
   = 0
 TS_Ploss[61]: losses[61,0,0] - 0.00319083116757538 dpk[61,0,0,0]
   - 0.00957249350272615 dpk[61,1,0,0] - 0.0159541558378769 dpk[61,2,0,0]
   - 0.0223358181730277 dpk[61,3,0,0] - 0.0287174805081784 dpk[61,4,0,0]
   - 0.0350991428433292 dpk[61,5,0,0] - 0.04148080517848 dpk[61,6,0,0]
   - 0.0478624675136307 dpk[61,7,0,0] - 0.0542441298487815 dpk[61,8,0,0]
   - 0.0606257921839323 dpk[61,9,0,0] - 0.067007454519083 dpk[61,10,0,0]
   = 0
 LimiteDpk[0,0,40]: - dpk[0,0,0,0] >= -0.4545454545454545
 LimiteDpk[1,0,39]: - dpk[1,0,0,0] >= -0.4545454545454545
 LimiteDpk[2,0,39]: - dpk[2,0,0,0] >= -0.4545454545454545
 LimiteDpk[3,0,39]: - dpk[3,0,0,0] >= -0.4545454545454545
 LimiteDpk[4,0,39]: - dpk[4,0,0,0] >= -0.4545454545454545
 LimiteDpk[5,0,39]: - dpk[5,0,0,0] >= -0.4545454545454545
 LimiteDpk[6,0,39]: - dpk[6,0,0,0] >= -0.4545454545454545
 LimiteDpk[7,0,39]: - dpk[7,0,0,0] >= -0.4545454545454545
 LimiteDpk[8,0,40]: - dpk[8,0,0,0] >= -0.4545454545454545
 LimiteDpk[9,0,39]: - dpk[9,0,0,0] >= -0.4545454545454545
 LimiteDpk[10,0,39]: - dpk[10,0,0,0] >= -0.4545454545454545
 LimiteDpk[11,0,46]: - dpk[11,0,0,0] >= -0.4545454545454545
 LimiteDpk[12,0,39]: - dpk[12,0,0,0] >= -0.4545454545454545
 LimiteDpk[15,0,39]: - dpk[15,0,0,0] >= -0.4545454545454545
 LimiteDpk[17,0,39]: - dpk[17,0,0,0] >= -0.4545454545454545
 LimiteDpk[19,0,46]: - dpk[19,0,0,0] >= -0.4545454545454545
 LimiteDpk[20,0,39]: - dpk[20,0,0,0] >= -0.4545454545454545
 LimiteDpk[21,0,39]: - dpk[21,0,0,0] >= -0.4545454545454545
 LimiteDpk[22,0,46]: - dpk[22,0,0,0] >= -0.4545454545454545
 LimiteDpk[23,0,39]: - dpk[23,0,0,0] >= -0.4545454545454545
 LimiteDpk[24,0,39]: - dpk[24,0,0,0] >= -0.4545454545454545
 LimiteDpk[25,0,39]: - dpk[25,0,0,0] >= -0.4545454545454545
 LimiteDpk[26,0,39]: - dpk[26,0,0,0] >= -0.4545454545454545
 LimiteDpk[27,0,39]: - dpk[27,0,0,0] >= -0.4545454545454545
 LimiteDpk[28,0,39]: - dpk[28,0,0,0] >= -0.4545454545454545
 LimiteDpk[29,0,39]: - dpk[29,0,0,0] >= -0.4545454545454545
 LimiteDpk[30,0,39]: - dpk[30,0,0,0] >= -0.4545454545454545
 LimiteDpk[31,0,39]: - dpk[31,0,0,0] >= -0.4545454545454545
 LimiteDpk[32,0,39]: - dpk[32,0,0,0] >= -0.4545454545454545
 LimiteDpk[33,0,39]: - dpk[33,0,0,0] >= -0.4545454545454545
 LimiteDpk[34,0,39]: - dpk[34,0,0,0] >= -0.4545454545454545
 LimiteDpk[35,0,39]: - dpk[35,0,0,0] >= -0.4545454545454545
 LimiteDpk[36,0,39]: - dpk[36,0,0,0] >= -0.4545454545454545
 LimiteDpk[37,0,39]: - dpk[37,0,0,0] >= -0.4545454545454545
 LimiteDpk[38,0,39]: - dpk[38,0,0,0] >= -0.4545454545454545
 LimiteDpk[39,0,39]: - dpk[39,0,0,0] >= -0.4545454545454545
 LimiteDpk[40,0,39]: - dpk[40,0,0,0] >= -0.4545454545454545
 LimiteDpk[41,0,39]: - dpk[41,0,0,0] >= -0.4545454545454545
 LimiteDpk[42,0,39]: - dpk[42,0,0,0] >= -0.4545454545454545
 LimiteDpk[43,0,39]: - dpk[43,0,0,0] >= -0.4545454545454545
 LimiteDpk[44,0,39]: - dpk[44,0,0,0] >= -0.4545454545454545
 LimiteDpk[45,0,39]: - dpk[45,0,0,0] >= -0.4545454545454545
 LimiteDpk[46,0,39]: - dpk[46,0,0,0] >= -0.4545454545454545
 LimiteDpk[47,0,39]: - dpk[47,0,0,0] >= -0.4545454545454545
 LimiteDpk[48,0,39]: - dpk[48,0,0,0] >= -0.4545454545454545
 LimiteDpk[50,0,39]: - dpk[50,0,0,0] >= -0.4545454545454545
 LimiteDpk[51,0,39]: - dpk[51,0,0,0] >= -0.4545454545454545
 LimiteDpk[53,0,41]: - dpk[53,0,0,0] >= -0.4545454545454545
 LimiteDpk[54,0,39]: - dpk[54,0,0,0] >= -0.4545454545454545
 LimiteDpk[55,0,46]: - dpk[55,0,0,0] >= -0.4545454545454545
 LimiteDpk[56,0,39]: - dpk[56,0,0,0] >= -0.4545454545454545
 LimiteDpk[57,0,39]: - dpk[57,0,0,0] >= -0.4545454545454545
 LimiteDpk[58,0,39]: - dpk[58,0,0,0] >= -0.4545454545454545
 LimiteDpk[59,0,39]: - dpk[59,0,0,0] >= -0.4545454545454545
 LimiteDpk[60,0,39]: - dpk[60,0,0,0] >= -0.4545454545454545
 LimiteDpk[61,0,39]: - dpk[61,0,0,0] >= -0.4545454545454545
 LimiteDpk[0,0,46]: - dpk[0,1,0,0] >= -0.4545454545454545
 LimiteDpk[1,0,39]: - dpk[1,1,0,0] >= -0.4545454545454545
 LimiteDpk[2,0,39]: - dpk[2,1,0,0] >= -0.4545454545454545
 LimiteDpk[3,0,39]: - dpk[3,1,0,0] >= -0.4545454545454545
 LimiteDpk[4,0,39]: - dpk[4,1,0,0] >= -0.4545454545454545
 LimiteDpk[5,0,39]: - dpk[5,1,0,0] >= -0.4545454545454545
 LimiteDpk[6,0,39]: - dpk[6,1,0,0] >= -0.4545454545454545
 LimiteDpk[7,0,39]: - dpk[7,1,0,0] >= -0.4545454545454545
 LimiteDpk[8,0,46]: - dpk[8,1,0,0] >= -0.4545454545454545
 LimiteDpk[9,0,39]: - dpk[9,1,0,0] >= -0.4545454545454545
 LimiteDpk[10,0,39]: - dpk[10,1,0,0] >= -0.4545454545454545
 LimiteDpk[11,0,39]: - dpk[11,1,0,0] >= -0.4545454545454545
 LimiteDpk[12,0,39]: - dpk[12,1,0,0] >= -0.4545454545454545
 LimiteDpk[15,0,39]: - dpk[15,1,0,0] >= -0.4545454545454545
 LimiteDpk[17,0,39]: - dpk[17,1,0,0] >= -0.4545454545454545
 LimiteDpk[19,0,44]: - dpk[19,1,0,0] >= -0.4545454545454545
 LimiteDpk[20,0,39]: - dpk[20,1,0,0] >= -0.4545454545454545
 LimiteDpk[21,0,39]: - dpk[21,1,0,0] >= -0.4545454545454545
 LimiteDpk[22,0,39]: - dpk[22,1,0,0] >= -0.4545454545454545
 LimiteDpk[23,0,46]: - dpk[23,1,0,0] >= -0.4545454545454545
 LimiteDpk[24,0,39]: - dpk[24,1,0,0] >= -0.4545454545454545
 LimiteDpk[25,0,39]: - dpk[25,1,0,0] >= -0.4545454545454545
 LimiteDpk[26,0,39]: - dpk[26,1,0,0] >= -0.4545454545454545
 LimiteDpk[27,0,39]: - dpk[27,1,0,0] >= -0.4545454545454545
 LimiteDpk[28,0,39]: - dpk[28,1,0,0] >= -0.4545454545454545
 LimiteDpk[29,0,39]: - dpk[29,1,0,0] >= -0.4545454545454545
 LimiteDpk[30,0,39]: - dpk[30,1,0,0] >= -0.4545454545454545
 LimiteDpk[31,0,39]: - dpk[31,1,0,0] >= -0.4545454545454545
 LimiteDpk[32,0,39]: - dpk[32,1,0,0] >= -0.4545454545454545
 LimiteDpk[33,0,39]: - dpk[33,1,0,0] >= -0.4545454545454545
 LimiteDpk[34,0,39]: - dpk[34,1,0,0] >= -0.4545454545454545
 LimiteDpk[35,0,39]: - dpk[35,1,0,0] >= -0.4545454545454545
 LimiteDpk[36,0,39]: - dpk[36,1,0,0] >= -0.4545454545454545
 LimiteDpk[37,0,39]: - dpk[37,1,0,0] >= -0.4545454545454545
 LimiteDpk[38,0,39]: - dpk[38,1,0,0] >= -0.4545454545454545
 LimiteDpk[39,0,39]: - dpk[39,1,0,0] >= -0.4545454545454545
 LimiteDpk[40,0,39]: - dpk[40,1,0,0] >= -0.4545454545454545
 LimiteDpk[41,0,39]: - dpk[41,1,0,0] >= -0.4545454545454545
 LimiteDpk[42,0,39]: - dpk[42,1,0,0] >= -0.4545454545454545
 LimiteDpk[43,0,40]: - dpk[43,1,0,0] >= -0.4545454545454545
 LimiteDpk[44,0,39]: - dpk[44,1,0,0] >= -0.4545454545454545
 LimiteDpk[45,0,46]: - dpk[45,1,0,0] >= -0.4545454545454545
 LimiteDpk[46,0,39]: - dpk[46,1,0,0] >= -0.4545454545454545
 LimiteDpk[47,0,39]: - dpk[47,1,0,0] >= -0.4545454545454545
 LimiteDpk[48,0,39]: - dpk[48,1,0,0] >= -0.4545454545454545
 LimiteDpk[50,0,39]: - dpk[50,1,0,0] >= -0.4545454545454545
 LimiteDpk[51,0,39]: - dpk[51,1,0,0] >= -0.4545454545454545
 LimiteDpk[53,0,40]: - dpk[53,1,0,0] >= -0.4545454545454545
 LimiteDpk[54,0,39]: - dpk[54,1,0,0] >= -0.4545454545454545
 LimiteDpk[55,0,46]: - dpk[55,1,0,0] >= -0.4545454545454545
 LimiteDpk[56,0,39]: - dpk[56,1,0,0] >= -0.4545454545454545
 LimiteDpk[57,0,39]: - dpk[57,1,0,0] >= -0.4545454545454545
 LimiteDpk[58,0,39]: - dpk[58,1,0,0] >= -0.4545454545454545
 LimiteDpk[59,0,39]: - dpk[59,1,0,0] >= -0.4545454545454545
 LimiteDpk[60,0,39]: - dpk[60,1,0,0] >= -0.4545454545454545
 LimiteDpk[61,0,39]: - dpk[61,1,0,0] >= -0.4545454545454545
 LimiteDpk[0,0,43]: - dpk[0,2,0,0] >= -0.4545454545454545
 LimiteDpk[1,0,39]: - dpk[1,2,0,0] >= -0.4545454545454545
 LimiteDpk[2,0,39]: - dpk[2,2,0,0] >= -0.4545454545454545
 LimiteDpk[3,0,39]: - dpk[3,2,0,0] >= -0.4545454545454545
 LimiteDpk[4,0,39]: - dpk[4,2,0,0] >= -0.4545454545454545
 LimiteDpk[5,0,39]: - dpk[5,2,0,0] >= -0.4545454545454545
 LimiteDpk[6,0,39]: - dpk[6,2,0,0] >= -0.4545454545454545
 LimiteDpk[7,0,39]: - dpk[7,2,0,0] >= -0.4545454545454545
 LimiteDpk[8,0,39]: - dpk[8,2,0,0] >= -0.4545454545454545
 LimiteDpk[9,0,39]: - dpk[9,2,0,0] >= -0.4545454545454545
 LimiteDpk[10,0,39]: - dpk[10,2,0,0] >= -0.4545454545454545
 LimiteDpk[11,0,39]: - dpk[11,2,0,0] >= -0.4545454545454545
 LimiteDpk[12,0,39]: - dpk[12,2,0,0] >= -0.4545454545454545
 LimiteDpk[15,0,39]: - dpk[15,2,0,0] >= -0.4545454545454545
 LimiteDpk[17,0,39]: - dpk[17,2,0,0] >= -0.4545454545454545
 LimiteDpk[19,0,39]: - dpk[19,2,0,0] >= -0.4545454545454545
 LimiteDpk[20,0,39]: - dpk[20,2,0,0] >= -0.4545454545454545
 LimiteDpk[21,0,39]: - dpk[21,2,0,0] >= -0.4545454545454545
 LimiteDpk[22,0,39]: - dpk[22,2,0,0] >= -0.4545454545454545
 LimiteDpk[23,0,46]: - dpk[23,2,0,0] >= -0.4545454545454545
 LimiteDpk[24,0,39]: - dpk[24,2,0,0] >= -0.4545454545454545
 LimiteDpk[25,0,39]: - dpk[25,2,0,0] >= -0.4545454545454545
 LimiteDpk[26,0,39]: - dpk[26,2,0,0] >= -0.4545454545454545
 LimiteDpk[27,0,39]: - dpk[27,2,0,0] >= -0.4545454545454545
 LimiteDpk[28,0,39]: - dpk[28,2,0,0] >= -0.4545454545454545
 LimiteDpk[29,0,39]: - dpk[29,2,0,0] >= -0.4545454545454545
 LimiteDpk[30,0,39]: - dpk[30,2,0,0] >= -0.4545454545454545
 LimiteDpk[31,0,39]: - dpk[31,2,0,0] >= -0.4545454545454545
 LimiteDpk[32,0,46]: - dpk[32,2,0,0] >= -0.4545454545454545
 LimiteDpk[33,0,39]: - dpk[33,2,0,0] >= -0.4545454545454545
 LimiteDpk[34,0,39]: - dpk[34,2,0,0] >= -0.4545454545454545
 LimiteDpk[35,0,39]: - dpk[35,2,0,0] >= -0.4545454545454545
 LimiteDpk[36,0,39]: - dpk[36,2,0,0] >= -0.4545454545454545
 LimiteDpk[37,0,39]: - dpk[37,2,0,0] >= -0.4545454545454545
 LimiteDpk[38,0,39]: - dpk[38,2,0,0] >= -0.4545454545454545
 LimiteDpk[39,0,39]: - dpk[39,2,0,0] >= -0.4545454545454545
 LimiteDpk[40,0,39]: - dpk[40,2,0,0] >= -0.4545454545454545
 LimiteDpk[41,0,39]: - dpk[41,2,0,0] >= -0.4545454545454545
 LimiteDpk[42,0,39]: - dpk[42,2,0,0] >= -0.4545454545454545
 LimiteDpk[43,0,39]: - dpk[43,2,0,0] >= -0.4545454545454545
 LimiteDpk[44,0,46]: - dpk[44,2,0,0] >= -0.4545454545454545
 LimiteDpk[45,0,39]: - dpk[45,2,0,0] >= -0.4545454545454545
 LimiteDpk[46,0,39]: - dpk[46,2,0,0] >= -0.4545454545454545
 LimiteDpk[47,0,39]: - dpk[47,2,0,0] >= -0.4545454545454545
 LimiteDpk[48,0,39]: - dpk[48,2,0,0] >= -0.4545454545454545
 LimiteDpk[50,0,39]: - dpk[50,2,0,0] >= -0.4545454545454545
 LimiteDpk[51,0,39]: - dpk[51,2,0,0] >= -0.4545454545454545
 LimiteDpk[53,0,39]: - dpk[53,2,0,0] >= -0.4545454545454545
 LimiteDpk[54,0,39]: - dpk[54,2,0,0] >= -0.4545454545454545
 LimiteDpk[55,0,39]: - dpk[55,2,0,0] >= -0.4545454545454545
 LimiteDpk[56,0,39]: - dpk[56,2,0,0] >= -0.4545454545454545
 LimiteDpk[57,0,39]: - dpk[57,2,0,0] >= -0.4545454545454545
 LimiteDpk[58,0,39]: - dpk[58,2,0,0] >= -0.4545454545454545
 LimiteDpk[59,0,46]: - dpk[59,2,0,0] >= -0.4545454545454545
 LimiteDpk[60,0,39]: - dpk[60,2,0,0] >= -0.4545454545454545
 LimiteDpk[61,0,39]: - dpk[61,2,0,0] >= -0.4545454545454545
 LimiteDpk[0,0,41]: - dpk[0,3,0,0] >= -0.4545454545454545
 LimiteDpk[1,0,39]: - dpk[1,3,0,0] >= -0.4545454545454545
 LimiteDpk[2,0,39]: - dpk[2,3,0,0] >= -0.4545454545454545
 LimiteDpk[3,0,39]: - dpk[3,3,0,0] >= -0.4545454545454545
 LimiteDpk[4,0,39]: - dpk[4,3,0,0] >= -0.4545454545454545
 LimiteDpk[5,0,39]: - dpk[5,3,0,0] >= -0.4545454545454545
 LimiteDpk[6,0,39]: - dpk[6,3,0,0] >= -0.4545454545454545
 LimiteDpk[7,0,39]: - dpk[7,3,0,0] >= -0.4545454545454545
 LimiteDpk[8,0,39]: - dpk[8,3,0,0] >= -0.4545454545454545
 LimiteDpk[9,0,42]: - dpk[9,3,0,0] >= -0.4545454545454545
 LimiteDpk[10,0,39]: - dpk[10,3,0,0] >= -0.4545454545454545
 LimiteDpk[11,0,39]: - dpk[11,3,0,0] >= -0.4545454545454545
 LimiteDpk[12,0,39]: - dpk[12,3,0,0] >= -0.4545454545454545
 LimiteDpk[15,0,39]: - dpk[15,3,0,0] >= -0.4545454545454545
 LimiteDpk[17,0,39]: - dpk[17,3,0,0] >= -0.4545454545454545
 LimiteDpk[19,0,39]: - dpk[19,3,0,0] >= -0.4545454545454545
 LimiteDpk[20,0,39]: - dpk[20,3,0,0] >= -0.4545454545454545
 LimiteDpk[21,0,39]: - dpk[21,3,0,0] >= -0.4545454545454545
 LimiteDpk[22,0,39]: - dpk[22,3,0,0] >= -0.4545454545454545
 LimiteDpk[23,0,39]: - dpk[23,3,0,0] >= -0.4545454545454545
 LimiteDpk[24,0,39]: - dpk[24,3,0,0] >= -0.4545454545454545
 LimiteDpk[25,0,39]: - dpk[25,3,0,0] >= -0.4545454545454545
 LimiteDpk[26,0,39]: - dpk[26,3,0,0] >= -0.4545454545454545
 LimiteDpk[27,0,39]: - dpk[27,3,0,0] >= -0.4545454545454545
 LimiteDpk[28,0,39]: - dpk[28,3,0,0] >= -0.4545454545454545
 LimiteDpk[29,0,39]: - dpk[29,3,0,0] >= -0.4545454545454545
 LimiteDpk[30,0,39]: - dpk[30,3,0,0] >= -0.4545454545454545
 LimiteDpk[31,0,46]: - dpk[31,3,0,0] >= -0.4545454545454545
 LimiteDpk[32,0,39]: - dpk[32,3,0,0] >= -0.4545454545454545
 LimiteDpk[33,0,39]: - dpk[33,3,0,0] >= -0.4545454545454545
 LimiteDpk[34,0,39]: - dpk[34,3,0,0] >= -0.4545454545454545
 LimiteDpk[35,0,39]: - dpk[35,3,0,0] >= -0.4545454545454545
 LimiteDpk[36,0,39]: - dpk[36,3,0,0] >= -0.4545454545454545
 LimiteDpk[37,0,39]: - dpk[37,3,0,0] >= -0.4545454545454545
 LimiteDpk[38,0,39]: - dpk[38,3,0,0] >= -0.4545454545454545
 LimiteDpk[39,0,39]: - dpk[39,3,0,0] >= -0.4545454545454545
 LimiteDpk[40,0,39]: - dpk[40,3,0,0] >= -0.4545454545454545
 LimiteDpk[41,0,39]: - dpk[41,3,0,0] >= -0.4545454545454545
 LimiteDpk[42,0,39]: - dpk[42,3,0,0] >= -0.4545454545454545
 LimiteDpk[43,0,46]: - dpk[43,3,0,0] >= -0.4545454545454545
 LimiteDpk[44,0,39]: - dpk[44,3,0,0] >= -0.4545454545454545
 LimiteDpk[45,0,39]: - dpk[45,3,0,0] >= -0.4545454545454545
 LimiteDpk[46,0,39]: - dpk[46,3,0,0] >= -0.4545454545454545
 LimiteDpk[47,0,39]: - dpk[47,3,0,0] >= -0.4545454545454545
 LimiteDpk[48,0,46]: - dpk[48,3,0,0] >= -0.4545454545454545
 LimiteDpk[50,0,39]: - dpk[50,3,0,0] >= -0.4545454545454545
 LimiteDpk[51,0,46]: - dpk[51,3,0,0] >= -0.4545454545454545
 LimiteDpk[53,0,41]: - dpk[53,3,0,0] >= -0.4545454545454545
 LimiteDpk[54,0,39]: - dpk[54,3,0,0] >= -0.4545454545454545
 LimiteDpk[55,0,39]: - dpk[55,3,0,0] >= -0.4545454545454545
 LimiteDpk[56,0,39]: - dpk[56,3,0,0] >= -0.4545454545454545
 LimiteDpk[57,0,39]: - dpk[57,3,0,0] >= -0.4545454545454545
 LimiteDpk[58,0,39]: - dpk[58,3,0,0] >= -0.4545454545454545
 LimiteDpk[59,0,39]: - dpk[59,3,0,0] >= -0.4545454545454545
 LimiteDpk[60,0,39]: - dpk[60,3,0,0] >= -0.4545454545454545
 LimiteDpk[61,0,39]: - dpk[61,3,0,0] >= -0.4545454545454545
 LimiteDpk[0,0,39]: - dpk[0,4,0,0] >= -0.4545454545454545
 LimiteDpk[1,0,39]: - dpk[1,4,0,0] >= -0.4545454545454545
 LimiteDpk[2,0,39]: - dpk[2,4,0,0] >= -0.4545454545454545
 LimiteDpk[3,0,39]: - dpk[3,4,0,0] >= -0.4545454545454545
 LimiteDpk[4,0,39]: - dpk[4,4,0,0] >= -0.4545454545454545
 LimiteDpk[5,0,39]: - dpk[5,4,0,0] >= -0.4545454545454545
 LimiteDpk[6,0,39]: - dpk[6,4,0,0] >= -0.4545454545454545
 LimiteDpk[7,0,39]: - dpk[7,4,0,0] >= -0.4545454545454545
 LimiteDpk[8,0,39]: - dpk[8,4,0,0] >= -0.4545454545454545
 LimiteDpk[9,0,42]: - dpk[9,4,0,0] >= -0.4545454545454545
 LimiteDpk[10,0,39]: - dpk[10,4,0,0] >= -0.4545454545454545
 LimiteDpk[11,0,39]: - dpk[11,4,0,0] >= -0.4545454545454545
 LimiteDpk[12,0,46]: - dpk[12,4,0,0] >= -0.4545454545454545
 LimiteDpk[15,0,39]: - dpk[15,4,0,0] >= -0.4545454545454545
 LimiteDpk[17,0,39]: - dpk[17,4,0,0] >= -0.4545454545454545
 LimiteDpk[19,0,39]: - dpk[19,4,0,0] >= -0.4545454545454545
 LimiteDpk[20,0,39]: - dpk[20,4,0,0] >= -0.4545454545454545
 LimiteDpk[21,0,45]: - dpk[21,4,0,0] >= -0.4545454545454545
 LimiteDpk[22,0,39]: - dpk[22,4,0,0] >= -0.4545454545454545
 LimiteDpk[23,0,40]: - dpk[23,4,0,0] >= -0.4545454545454545
 LimiteDpk[24,0,39]: - dpk[24,4,0,0] >= -0.4545454545454545
 LimiteDpk[25,0,39]: - dpk[25,4,0,0] >= -0.4545454545454545
 LimiteDpk[26,0,39]: - dpk[26,4,0,0] >= -0.4545454545454545
 LimiteDpk[27,0,39]: - dpk[27,4,0,0] >= -0.4545454545454545
 LimiteDpk[28,0,39]: - dpk[28,4,0,0] >= -0.4545454545454545
 LimiteDpk[29,0,46]: - dpk[29,4,0,0] >= -0.4545454545454545
 LimiteDpk[30,0,39]: - dpk[30,4,0,0] >= -0.4545454545454545
 LimiteDpk[31,0,39]: - dpk[31,4,0,0] >= -0.4545454545454545
 LimiteDpk[32,0,39]: - dpk[32,4,0,0] >= -0.4545454545454545
 LimiteDpk[33,0,39]: - dpk[33,4,0,0] >= -0.4545454545454545
 LimiteDpk[34,0,46]: - dpk[34,4,0,0] >= -0.4545454545454545
 LimiteDpk[35,0,39]: - dpk[35,4,0,0] >= -0.4545454545454545
 LimiteDpk[36,0,39]: - dpk[36,4,0,0] >= -0.4545454545454545
 LimiteDpk[37,0,39]: - dpk[37,4,0,0] >= -0.4545454545454545
 LimiteDpk[38,0,39]: - dpk[38,4,0,0] >= -0.4545454545454545
 LimiteDpk[39,0,39]: - dpk[39,4,0,0] >= -0.4545454545454545
 LimiteDpk[40,0,39]: - dpk[40,4,0,0] >= -0.4545454545454545
 LimiteDpk[41,0,39]: - dpk[41,4,0,0] >= -0.4545454545454545
 LimiteDpk[42,0,46]: - dpk[42,4,0,0] >= -0.4545454545454545
 LimiteDpk[43,0,46]: - dpk[43,4,0,0] >= -0.4545454545454545
 LimiteDpk[44,0,39]: - dpk[44,4,0,0] >= -0.4545454545454545
 LimiteDpk[45,0,39]: - dpk[45,4,0,0] >= -0.4545454545454545
 LimiteDpk[46,0,39]: - dpk[46,4,0,0] >= -0.4545454545454545
 LimiteDpk[47,0,39]: - dpk[47,4,0,0] >= -0.4545454545454545
 LimiteDpk[48,0,39]: - dpk[48,4,0,0] >= -0.4545454545454545
 LimiteDpk[50,0,39]: - dpk[50,4,0,0] >= -0.4545454545454545
 LimiteDpk[51,0,39]: - dpk[51,4,0,0] >= -0.4545454545454545
 LimiteDpk[53,0,41]: - dpk[53,4,0,0] >= -0.4545454545454545
 LimiteDpk[54,0,39]: - dpk[54,4,0,0] >= -0.4545454545454545
 LimiteDpk[55,0,39]: - dpk[55,4,0,0] >= -0.4545454545454545
 LimiteDpk[56,0,46]: - dpk[56,4,0,0] >= -0.4545454545454545
 LimiteDpk[57,0,39]: - dpk[57,4,0,0] >= -0.4545454545454545
 LimiteDpk[58,0,46]: - dpk[58,4,0,0] >= -0.4545454545454545
 LimiteDpk[59,0,39]: - dpk[59,4,0,0] >= -0.4545454545454545
 LimiteDpk[60,0,39]: - dpk[60,4,0,0] >= -0.4545454545454545
 LimiteDpk[61,0,39]: - dpk[61,4,0,0] >= -0.4545454545454545
 LimiteDpk[0,0,39]: - dpk[0,5,0,0] >= -0.4545454545454545
 LimiteDpk[1,0,39]: - dpk[1,5,0,0] >= -0.4545454545454545
 LimiteDpk[2,0,39]: - dpk[2,5,0,0] >= -0.4545454545454545
 LimiteDpk[3,0,39]: - dpk[3,5,0,0] >= -0.4545454545454545
 LimiteDpk[4,0,39]: - dpk[4,5,0,0] >= -0.4545454545454545
 LimiteDpk[5,0,39]: - dpk[5,5,0,0] >= -0.4545454545454545
 LimiteDpk[6,0,39]: - dpk[6,5,0,0] >= -0.4545454545454545
 LimiteDpk[7,0,39]: - dpk[7,5,0,0] >= -0.4545454545454545
 LimiteDpk[8,0,39]: - dpk[8,5,0,0] >= -0.4545454545454545
 LimiteDpk[9,0,40]: - dpk[9,5,0,0] >= -0.4545454545454545
 LimiteDpk[10,0,42]: - dpk[10,5,0,0] >= -0.4545454545454545
 LimiteDpk[11,0,39]: - dpk[11,5,0,0] >= -0.4545454545454545
 LimiteDpk[12,0,46]: - dpk[12,5,0,0] >= -0.4545454545454545
 LimiteDpk[15,0,39]: - dpk[15,5,0,0] >= -0.4545454545454545
 LimiteDpk[17,0,39]: - dpk[17,5,0,0] >= -0.4545454545454545
 LimiteDpk[19,0,39]: - dpk[19,5,0,0] >= -0.4545454545454545
 LimiteDpk[20,0,39]: - dpk[20,5,0,0] >= -0.4545454545454545
 LimiteDpk[21,0,39]: - dpk[21,5,0,0] >= -0.4545454545454545
 LimiteDpk[22,0,39]: - dpk[22,5,0,0] >= -0.4545454545454545
 LimiteDpk[23,0,46]: - dpk[23,5,0,0] >= -0.4545454545454545
 LimiteDpk[24,0,39]: - dpk[24,5,0,0] >= -0.4545454545454545
 LimiteDpk[25,0,39]: - dpk[25,5,0,0] >= -0.4545454545454545
 LimiteDpk[26,0,39]: - dpk[26,5,0,0] >= -0.4545454545454545
 LimiteDpk[27,0,39]: - dpk[27,5,0,0] >= -0.4545454545454545
 LimiteDpk[28,0,39]: - dpk[28,5,0,0] >= -0.4545454545454545
 LimiteDpk[29,0,39]: - dpk[29,5,0,0] >= -0.4545454545454545
 LimiteDpk[30,0,39]: - dpk[30,5,0,0] >= -0.4545454545454545
 LimiteDpk[31,0,39]: - dpk[31,5,0,0] >= -0.4545454545454545
 LimiteDpk[32,0,39]: - dpk[32,5,0,0] >= -0.4545454545454545
 LimiteDpk[33,0,39]: - dpk[33,5,0,0] >= -0.4545454545454545
 LimiteDpk[34,0,39]: - dpk[34,5,0,0] >= -0.4545454545454545
 LimiteDpk[35,0,39]: - dpk[35,5,0,0] >= -0.4545454545454545
 LimiteDpk[36,0,39]: - dpk[36,5,0,0] >= -0.4545454545454545
 LimiteDpk[37,0,39]: - dpk[37,5,0,0] >= -0.4545454545454545
 LimiteDpk[38,0,39]: - dpk[38,5,0,0] >= -0.4545454545454545
 LimiteDpk[39,0,39]: - dpk[39,5,0,0] >= -0.4545454545454545
 LimiteDpk[40,0,39]: - dpk[40,5,0,0] >= -0.4545454545454545
 LimiteDpk[41,0,39]: - dpk[41,5,0,0] >= -0.4545454545454545
 LimiteDpk[42,0,46]: - dpk[42,5,0,0] >= -0.4545454545454545
 LimiteDpk[43,0,39]: - dpk[43,5,0,0] >= -0.4545454545454545
 LimiteDpk[44,0,39]: - dpk[44,5,0,0] >= -0.4545454545454545
 LimiteDpk[45,0,39]: - dpk[45,5,0,0] >= -0.4545454545454545
 LimiteDpk[46,0,39]: - dpk[46,5,0,0] >= -0.4545454545454545
 LimiteDpk[47,0,39]: - dpk[47,5,0,0] >= -0.4545454545454545
 LimiteDpk[48,0,46]: - dpk[48,5,0,0] >= -0.4545454545454545
 LimiteDpk[50,0,39]: - dpk[50,5,0,0] >= -0.4545454545454545
 LimiteDpk[51,0,46]: - dpk[51,5,0,0] >= -0.4545454545454545
 LimiteDpk[53,0,41]: - dpk[53,5,0,0] >= -0.4545454545454545
 LimiteDpk[54,0,39]: - dpk[54,5,0,0] >= -0.4545454545454545
 LimiteDpk[55,0,39]: - dpk[55,5,0,0] >= -0.4545454545454545
 LimiteDpk[56,0,39]: - dpk[56,5,0,0] >= -0.4545454545454545
 LimiteDpk[57,0,39]: - dpk[57,5,0,0] >= -0.4545454545454545
 LimiteDpk[58,0,46]: - dpk[58,5,0,0] >= -0.4545454545454545
 LimiteDpk[59,0,39]: - dpk[59,5,0,0] >= -0.4545454545454545
 LimiteDpk[60,0,46]: - dpk[60,5,0,0] >= -0.4545454545454545
 LimiteDpk[61,0,39]: - dpk[61,5,0,0] >= -0.4545454545454545
 LimiteDpk[0,0,46]: - dpk[0,6,0,0] >= -0.4545454545454545
 LimiteDpk[1,0,39]: - dpk[1,6,0,0] >= -0.4545454545454545
 LimiteDpk[2,0,39]: - dpk[2,6,0,0] >= -0.4545454545454545
 LimiteDpk[3,0,39]: - dpk[3,6,0,0] >= -0.4545454545454545
 LimiteDpk[4,0,39]: - dpk[4,6,0,0] >= -0.4545454545454545
 LimiteDpk[5,0,39]: - dpk[5,6,0,0] >= -0.4545454545454545
 LimiteDpk[6,0,39]: - dpk[6,6,0,0] >= -0.4545454545454545
 LimiteDpk[7,0,39]: - dpk[7,6,0,0] >= -0.4545454545454545
 LimiteDpk[8,0,39]: - dpk[8,6,0,0] >= -0.4545454545454545
 LimiteDpk[9,0,39]: - dpk[9,6,0,0] >= -0.4545454545454545
 LimiteDpk[10,0,43]: - dpk[10,6,0,0] >= -0.4545454545454545
 LimiteDpk[11,0,39]: - dpk[11,6,0,0] >= -0.4545454545454545
 LimiteDpk[12,0,39]: - dpk[12,6,0,0] >= -0.4545454545454545
 LimiteDpk[15,0,39]: - dpk[15,6,0,0] >= -0.4545454545454545
 LimiteDpk[17,0,39]: - dpk[17,6,0,0] >= -0.4545454545454545
 LimiteDpk[19,0,39]: - dpk[19,6,0,0] >= -0.4545454545454545
 LimiteDpk[20,0,41]: - dpk[20,6,0,0] >= -0.4545454545454545
 LimiteDpk[21,0,46]: - dpk[21,6,0,0] >= -0.4545454545454545
 LimiteDpk[22,0,39]: - dpk[22,6,0,0] >= -0.4545454545454545
 LimiteDpk[23,0,39]: - dpk[23,6,0,0] >= -0.4545454545454545
 LimiteDpk[24,0,39]: - dpk[24,6,0,0] >= -0.4545454545454545
 LimiteDpk[25,0,39]: - dpk[25,6,0,0] >= -0.4545454545454545
 LimiteDpk[26,0,39]: - dpk[26,6,0,0] >= -0.4545454545454545
 LimiteDpk[27,0,39]: - dpk[27,6,0,0] >= -0.4545454545454545
 LimiteDpk[28,0,46]: - dpk[28,6,0,0] >= -0.4545454545454545
 LimiteDpk[29,0,39]: - dpk[29,6,0,0] >= -0.4545454545454545
 LimiteDpk[30,0,39]: - dpk[30,6,0,0] >= -0.4545454545454545
 LimiteDpk[31,0,39]: - dpk[31,6,0,0] >= -0.4545454545454545
 LimiteDpk[32,0,39]: - dpk[32,6,0,0] >= -0.4545454545454545
 LimiteDpk[33,0,39]: - dpk[33,6,0,0] >= -0.4545454545454545
 LimiteDpk[34,0,46]: - dpk[34,6,0,0] >= -0.4545454545454545
 LimiteDpk[35,0,39]: - dpk[35,6,0,0] >= -0.4545454545454545
 LimiteDpk[36,0,39]: - dpk[36,6,0,0] >= -0.4545454545454545
 LimiteDpk[37,0,46]: - dpk[37,6,0,0] >= -0.4545454545454545
 LimiteDpk[38,0,46]: - dpk[38,6,0,0] >= -0.4545454545454545
 LimiteDpk[39,0,39]: - dpk[39,6,0,0] >= -0.4545454545454545
 LimiteDpk[40,0,39]: - dpk[40,6,0,0] >= -0.4545454545454545
 LimiteDpk[41,0,39]: - dpk[41,6,0,0] >= -0.4545454545454545
 LimiteDpk[42,0,39]: - dpk[42,6,0,0] >= -0.4545454545454545
 LimiteDpk[43,0,39]: - dpk[43,6,0,0] >= -0.4545454545454545
 LimiteDpk[44,0,39]: - dpk[44,6,0,0] >= -0.4545454545454545
 LimiteDpk[45,0,46]: - dpk[45,6,0,0] >= -0.4545454545454545
 LimiteDpk[46,0,46]: - dpk[46,6,0,0] >= -0.4545454545454545
 LimiteDpk[47,0,39]: - dpk[47,6,0,0] >= -0.4545454545454545
 LimiteDpk[48,0,39]: - dpk[48,6,0,0] >= -0.4545454545454545
 LimiteDpk[50,0,39]: - dpk[50,6,0,0] >= -0.4545454545454545
 LimiteDpk[51,0,39]: - dpk[51,6,0,0] >= -0.4545454545454545
 LimiteDpk[53,0,41]: - dpk[53,6,0,0] >= -0.4545454545454545
 LimiteDpk[54,0,39]: - dpk[54,6,0,0] >= -0.4545454545454545
 LimiteDpk[55,0,39]: - dpk[55,6,0,0] >= -0.4545454545454545
 LimiteDpk[56,0,39]: - dpk[56,6,0,0] >= -0.4545454545454545
 LimiteDpk[57,0,39]: - dpk[57,6,0,0] >= -0.4545454545454545
 LimiteDpk[58,0,46]: - dpk[58,6,0,0] >= -0.4545454545454545
 LimiteDpk[59,0,39]: - dpk[59,6,0,0] >= -0.4545454545454545
 LimiteDpk[60,0,39]: - dpk[60,6,0,0] >= -0.4545454545454545
 LimiteDpk[61,0,39]: - dpk[61,6,0,0] >= -0.4545454545454545
 LimiteDpk[0,0,39]: - dpk[0,7,0,0] >= -0.4545454545454545
 LimiteDpk[1,0,39]: - dpk[1,7,0,0] >= -0.4545454545454545
 LimiteDpk[2,0,39]: - dpk[2,7,0,0] >= -0.4545454545454545
 LimiteDpk[3,0,39]: - dpk[3,7,0,0] >= -0.4545454545454545
 LimiteDpk[4,0,46]: - dpk[4,7,0,0] >= -0.4545454545454545
 LimiteDpk[5,0,39]: - dpk[5,7,0,0] >= -0.4545454545454545
 LimiteDpk[6,0,39]: - dpk[6,7,0,0] >= -0.4545454545454545
 LimiteDpk[7,0,39]: - dpk[7,7,0,0] >= -0.4545454545454545
 LimiteDpk[8,0,39]: - dpk[8,7,0,0] >= -0.4545454545454545
 LimiteDpk[9,0,41]: - dpk[9,7,0,0] >= -0.4545454545454545
 LimiteDpk[10,0,41]: - dpk[10,7,0,0] >= -0.4545454545454545
 LimiteDpk[11,0,39]: - dpk[11,7,0,0] >= -0.4545454545454545
 LimiteDpk[12,0,39]: - dpk[12,7,0,0] >= -0.4545454545454545
 LimiteDpk[15,0,39]: - dpk[15,7,0,0] >= -0.4545454545454545
 LimiteDpk[17,0,39]: - dpk[17,7,0,0] >= -0.4545454545454545
 LimiteDpk[19,0,39]: - dpk[19,7,0,0] >= -0.4545454545454545
 LimiteDpk[20,0,44]: - dpk[20,7,0,0] >= -0.4545454545454545
 LimiteDpk[21,0,39]: - dpk[21,7,0,0] >= -0.4545454545454545
 LimiteDpk[22,0,39]: - dpk[22,7,0,0] >= -0.4545454545454545
 LimiteDpk[23,0,46]: - dpk[23,7,0,0] >= -0.4545454545454545
 LimiteDpk[24,0,39]: - dpk[24,7,0,0] >= -0.4545454545454545
 LimiteDpk[25,0,39]: - dpk[25,7,0,0] >= -0.4545454545454545
 LimiteDpk[26,0,39]: - dpk[26,7,0,0] >= -0.4545454545454545
 LimiteDpk[27,0,46]: - dpk[27,7,0,0] >= -0.4545454545454545
 LimiteDpk[28,0,39]: - dpk[28,7,0,0] >= -0.4545454545454545
 LimiteDpk[29,0,39]: - dpk[29,7,0,0] >= -0.4545454545454545
 LimiteDpk[30,0,39]: - dpk[30,7,0,0] >= -0.4545454545454545
 LimiteDpk[31,0,39]: - dpk[31,7,0,0] >= -0.4545454545454545
 LimiteDpk[32,0,39]: - dpk[32,7,0,0] >= -0.4545454545454545
 LimiteDpk[33,0,46]: - dpk[33,7,0,0] >= -0.4545454545454545
 LimiteDpk[34,0,39]: - dpk[34,7,0,0] >= -0.4545454545454545
 LimiteDpk[35,0,46]: - dpk[35,7,0,0] >= -0.4545454545454545
 LimiteDpk[36,0,39]: - dpk[36,7,0,0] >= -0.4545454545454545
 LimiteDpk[37,0,39]: - dpk[37,7,0,0] >= -0.4545454545454545
 LimiteDpk[38,0,39]: - dpk[38,7,0,0] >= -0.4545454545454545
 LimiteDpk[39,0,39]: - dpk[39,7,0,0] >= -0.4545454545454545
 LimiteDpk[40,0,46]: - dpk[40,7,0,0] >= -0.4545454545454545
 LimiteDpk[41,0,39]: - dpk[41,7,0,0] >= -0.4545454545454545
 LimiteDpk[42,0,39]: - dpk[42,7,0,0] >= -0.4545454545454545
 LimiteDpk[43,0,39]: - dpk[43,7,0,0] >= -0.4545454545454545
 LimiteDpk[44,0,46]: - dpk[44,7,0,0] >= -0.4545454545454545
 LimiteDpk[45,0,39]: - dpk[45,7,0,0] >= -0.4545454545454545
 LimiteDpk[46,0,39]: - dpk[46,7,0,0] >= -0.4545454545454545
 LimiteDpk[47,0,39]: - dpk[47,7,0,0] >= -0.4545454545454545
 LimiteDpk[48,0,39]: - dpk[48,7,0,0] >= -0.4545454545454545
 LimiteDpk[50,0,39]: - dpk[50,7,0,0] >= -0.4545454545454545
 LimiteDpk[51,0,39]: - dpk[51,7,0,0] >= -0.4545454545454545
 LimiteDpk[53,0,41]: - dpk[53,7,0,0] >= -0.4545454545454545
 LimiteDpk[54,0,39]: - dpk[54,7,0,0] >= -0.4545454545454545
 LimiteDpk[55,0,39]: - dpk[55,7,0,0] >= -0.4545454545454545
 LimiteDpk[56,0,39]: - dpk[56,7,0,0] >= -0.4545454545454545
 LimiteDpk[57,0,46]: - dpk[57,7,0,0] >= -0.4545454545454545
 LimiteDpk[58,0,39]: - dpk[58,7,0,0] >= -0.4545454545454545
 LimiteDpk[59,0,39]: - dpk[59,7,0,0] >= -0.4545454545454545
 LimiteDpk[60,0,39]: - dpk[60,7,0,0] >= -0.4545454545454545
 LimiteDpk[61,0,39]: - dpk[61,7,0,0] >= -0.4545454545454545
 LimiteDpk[0,0,39]: - dpk[0,8,0,0] >= -0.4545454545454545
 LimiteDpk[1,0,39]: - dpk[1,8,0,0] >= -0.4545454545454545
 LimiteDpk[2,0,39]: - dpk[2,8,0,0] >= -0.4545454545454545
 LimiteDpk[3,0,46]: - dpk[3,8,0,0] >= -0.4545454545454545
 LimiteDpk[4,0,39]: - dpk[4,8,0,0] >= -0.4545454545454545
 LimiteDpk[5,0,39]: - dpk[5,8,0,0] >= -0.4545454545454545
 LimiteDpk[6,0,46]: - dpk[6,8,0,0] >= -0.4545454545454545
 LimiteDpk[7,0,39]: - dpk[7,8,0,0] >= -0.4545454545454545
 LimiteDpk[8,0,46]: - dpk[8,8,0,0] >= -0.4545454545454545
 LimiteDpk[9,0,39]: - dpk[9,8,0,0] >= -0.4545454545454545
 LimiteDpk[10,0,46]: - dpk[10,8,0,0] >= -0.4545454545454545
 LimiteDpk[11,0,39]: - dpk[11,8,0,0] >= -0.4545454545454545
 LimiteDpk[12,0,39]: - dpk[12,8,0,0] >= -0.4545454545454545
 LimiteDpk[15,0,39]: - dpk[15,8,0,0] >= -0.4545454545454545
 LimiteDpk[17,0,42]: - dpk[17,8,0,0] >= -0.4545454545454545
 LimiteDpk[19,0,41]: - dpk[19,8,0,0] >= -0.4545454545454545
 LimiteDpk[20,0,46]: - dpk[20,8,0,0] >= -0.4545454545454545
 LimiteDpk[21,0,41]: - dpk[21,8,0,0] >= -0.4545454545454545
 LimiteDpk[22,0,39]: - dpk[22,8,0,0] >= -0.4545454545454545
 LimiteDpk[23,0,39]: - dpk[23,8,0,0] >= -0.4545454545454545
 LimiteDpk[24,0,39]: - dpk[24,8,0,0] >= -0.4545454545454545
 LimiteDpk[25,0,39]: - dpk[25,8,0,0] >= -0.4545454545454545
 LimiteDpk[26,0,39]: - dpk[26,8,0,0] >= -0.4545454545454545
 LimiteDpk[27,0,39]: - dpk[27,8,0,0] >= -0.4545454545454545
 LimiteDpk[28,0,39]: - dpk[28,8,0,0] >= -0.4545454545454545
 LimiteDpk[29,0,39]: - dpk[29,8,0,0] >= -0.4545454545454545
 LimiteDpk[30,0,46]: - dpk[30,8,0,0] >= -0.4545454545454545
 LimiteDpk[31,0,39]: - dpk[31,8,0,0] >= -0.4545454545454545
 LimiteDpk[32,0,39]: - dpk[32,8,0,0] >= -0.4545454545454545
 LimiteDpk[33,0,39]: - dpk[33,8,0,0] >= -0.4545454545454545
 LimiteDpk[34,0,46]: - dpk[34,8,0,0] >= -0.4545454545454545
 LimiteDpk[35,0,39]: - dpk[35,8,0,0] >= -0.4545454545454545
 LimiteDpk[36,0,46]: - dpk[36,8,0,0] >= -0.4545454545454545
 LimiteDpk[37,0,39]: - dpk[37,8,0,0] >= -0.4545454545454545
 LimiteDpk[38,0,39]: - dpk[38,8,0,0] >= -0.4545454545454545
 LimiteDpk[39,0,39]: - dpk[39,8,0,0] >= -0.4545454545454545
 LimiteDpk[40,0,39]: - dpk[40,8,0,0] >= -0.4545454545454545
 LimiteDpk[41,0,39]: - dpk[41,8,0,0] >= -0.4545454545454545
 LimiteDpk[42,0,46]: - dpk[42,8,0,0] >= -0.4545454545454545
 LimiteDpk[43,0,39]: - dpk[43,8,0,0] >= -0.4545454545454545
 LimiteDpk[44,0,46]: - dpk[44,8,0,0] >= -0.4545454545454545
 LimiteDpk[45,0,39]: - dpk[45,8,0,0] >= -0.4545454545454545
 LimiteDpk[46,0,39]: - dpk[46,8,0,0] >= -0.4545454545454545
 LimiteDpk[47,0,39]: - dpk[47,8,0,0] >= -0.4545454545454545
 LimiteDpk[48,0,39]: - dpk[48,8,0,0] >= -0.4545454545454545
 LimiteDpk[50,0,39]: - dpk[50,8,0,0] >= -0.4545454545454545
 LimiteDpk[51,0,39]: - dpk[51,8,0,0] >= -0.4545454545454545
 LimiteDpk[53,0,45]: - dpk[53,8,0,0] >= -0.4545454545454545
 LimiteDpk[54,0,41]: - dpk[54,8,0,0] >= -0.4545454545454545
 LimiteDpk[55,0,46]: - dpk[55,8,0,0] >= -0.4545454545454545
 LimiteDpk[56,0,39]: - dpk[56,8,0,0] >= -0.4545454545454545
 LimiteDpk[57,0,39]: - dpk[57,8,0,0] >= -0.4545454545454545
 LimiteDpk[58,0,39]: - dpk[58,8,0,0] >= -0.4545454545454545
 LimiteDpk[59,0,39]: - dpk[59,8,0,0] >= -0.4545454545454545
 LimiteDpk[60,0,39]: - dpk[60,8,0,0] >= -0.4545454545454545
 LimiteDpk[61,0,39]: - dpk[61,8,0,0] >= -0.4545454545454545
 LimiteDpk[0,0,46]: - dpk[0,9,0,0] >= -0.4545454545454545
 LimiteDpk[1,0,39]: - dpk[1,9,0,0] >= -0.4545454545454545
 LimiteDpk[2,0,39]: - dpk[2,9,0,0] >= -0.4545454545454545
 LimiteDpk[3,0,42]: - dpk[3,9,0,0] >= -0.4545454545454545
 LimiteDpk[4,0,39]: - dpk[4,9,0,0] >= -0.4545454545454545
 LimiteDpk[5,0,39]: - dpk[5,9,0,0] >= -0.4545454545454545
 LimiteDpk[6,0,39]: - dpk[6,9,0,0] >= -0.4545454545454545
 LimiteDpk[7,0,39]: - dpk[7,9,0,0] >= -0.4545454545454545
 LimiteDpk[8,0,45]: - dpk[8,9,0,0] >= -0.4545454545454545
 LimiteDpk[9,0,39]: - dpk[9,9,0,0] >= -0.4545454545454545
 LimiteDpk[10,0,46]: - dpk[10,9,0,0] >= -0.4545454545454545
 LimiteDpk[11,0,39]: - dpk[11,9,0,0] >= -0.4545454545454545
 LimiteDpk[12,0,39]: - dpk[12,9,0,0] >= -0.4545454545454545
 LimiteDpk[15,0,39]: - dpk[15,9,0,0] >= -0.4545454545454545
 LimiteDpk[17,0,45]: - dpk[17,9,0,0] >= -0.4545454545454545
 LimiteDpk[19,0,43]: - dpk[19,9,0,0] >= -0.4545454545454545
 LimiteDpk[20,0,46]: - dpk[20,9,0,0] >= -0.4545454545454545
 LimiteDpk[21,0,39]: - dpk[21,9,0,0] >= -0.4545454545454545
 LimiteDpk[22,0,39]: - dpk[22,9,0,0] >= -0.4545454545454545
 LimiteDpk[23,0,39]: - dpk[23,9,0,0] >= -0.4545454545454545
 LimiteDpk[24,0,39]: - dpk[24,9,0,0] >= -0.4545454545454545
 LimiteDpk[25,0,39]: - dpk[25,9,0,0] >= -0.4545454545454545
 LimiteDpk[26,0,39]: - dpk[26,9,0,0] >= -0.4545454545454545
 LimiteDpk[27,0,39]: - dpk[27,9,0,0] >= -0.4545454545454545
 LimiteDpk[28,0,39]: - dpk[28,9,0,0] >= -0.4545454545454545
 LimiteDpk[29,0,39]: - dpk[29,9,0,0] >= -0.4545454545454545
 LimiteDpk[30,0,39]: - dpk[30,9,0,0] >= -0.4545454545454545
 LimiteDpk[31,0,39]: - dpk[31,9,0,0] >= -0.4545454545454545
 LimiteDpk[32,0,39]: - dpk[32,9,0,0] >= -0.4545454545454545
 LimiteDpk[33,0,39]: - dpk[33,9,0,0] >= -0.4545454545454545
 LimiteDpk[34,0,39]: - dpk[34,9,0,0] >= -0.4545454545454545
 LimiteDpk[35,0,46]: - dpk[35,9,0,0] >= -0.4545454545454545
 LimiteDpk[36,0,46]: - dpk[36,9,0,0] >= -0.4545454545454545
 LimiteDpk[37,0,39]: - dpk[37,9,0,0] >= -0.4545454545454545
 LimiteDpk[38,0,39]: - dpk[38,9,0,0] >= -0.4545454545454545
 LimiteDpk[39,0,39]: - dpk[39,9,0,0] >= -0.4545454545454545
 LimiteDpk[40,0,39]: - dpk[40,9,0,0] >= -0.4545454545454545
 LimiteDpk[41,0,39]: - dpk[41,9,0,0] >= -0.4545454545454545
 LimiteDpk[42,0,39]: - dpk[42,9,0,0] >= -0.4545454545454545
 LimiteDpk[43,0,39]: - dpk[43,9,0,0] >= -0.4545454545454545
 LimiteDpk[44,0,39]: - dpk[44,9,0,0] >= -0.4545454545454545
 LimiteDpk[45,0,39]: - dpk[45,9,0,0] >= -0.4545454545454545
 LimiteDpk[46,0,39]: - dpk[46,9,0,0] >= -0.4545454545454545
 LimiteDpk[47,0,39]: - dpk[47,9,0,0] >= -0.4545454545454545
 LimiteDpk[48,0,39]: - dpk[48,9,0,0] >= -0.4545454545454545
 LimiteDpk[50,0,39]: - dpk[50,9,0,0] >= -0.4545454545454545
 LimiteDpk[51,0,39]: - dpk[51,9,0,0] >= -0.4545454545454545
 LimiteDpk[53,0,46]: - dpk[53,9,0,0] >= -0.4545454545454545
 LimiteDpk[54,0,44]: - dpk[54,9,0,0] >= -0.4545454545454545
 LimiteDpk[55,0,39]: - dpk[55,9,0,0] >= -0.4545454545454545
 LimiteDpk[56,0,39]: - dpk[56,9,0,0] >= -0.4545454545454545
 LimiteDpk[57,0,39]: - dpk[57,9,0,0] >= -0.4545454545454545
 LimiteDpk[58,0,39]: - dpk[58,9,0,0] >= -0.4545454545454545
 LimiteDpk[59,0,39]: - dpk[59,9,0,0] >= -0.4545454545454545
 LimiteDpk[60,0,39]: - dpk[60,9,0,0] >= -0.4545454545454545
 LimiteDpk[61,0,39]: - dpk[61,9,0,0] >= -0.4545454545454545
 LimiteDpk[0,0,40]: - dpk[0,10,0,0] >= -0.4545454545454545
 LimiteDpk[1,0,39]: - dpk[1,10,0,0] >= -0.4545454545454545
 LimiteDpk[2,0,39]: - dpk[2,10,0,0] >= -0.4545454545454545
 LimiteDpk[3,0,42]: - dpk[3,10,0,0] >= -0.4545454545454545
 LimiteDpk[4,0,39]: - dpk[4,10,0,0] >= -0.4545454545454545
 LimiteDpk[5,0,39]: - dpk[5,10,0,0] >= -0.4545454545454545
 LimiteDpk[6,0,39]: - dpk[6,10,0,0] >= -0.4545454545454545
 LimiteDpk[7,0,39]: - dpk[7,10,0,0] >= -0.4545454545454545
 LimiteDpk[8,0,39]: - dpk[8,10,0,0] >= -0.4545454545454545
 LimiteDpk[9,0,43]: - dpk[9,10,0,0] >= -0.4545454545454545
 LimiteDpk[10,0,46]: - dpk[10,10,0,0] >= -0.4545454545454545
 LimiteDpk[11,0,39]: - dpk[11,10,0,0] >= -0.4545454545454545
 LimiteDpk[12,0,39]: - dpk[12,10,0,0] >= -0.4545454545454545
 LimiteDpk[15,0,46]: - dpk[15,10,0,0] >= -0.4545454545454545
 LimiteDpk[17,0,40]: - dpk[17,10,0,0] >= -0.4545454545454545
 LimiteDpk[19,0,44]: - dpk[19,10,0,0] >= -0.4545454545454545
 LimiteDpk[20,0,46]: - dpk[20,10,0,0] >= -0.4545454545454545
 LimiteDpk[21,0,45]: - dpk[21,10,0,0] >= -0.4545454545454545
 LimiteDpk[22,0,39]: - dpk[22,10,0,0] >= -0.4545454545454545
 LimiteDpk[23,0,39]: - dpk[23,10,0,0] >= -0.4545454545454545
 LimiteDpk[24,0,39]: - dpk[24,10,0,0] >= -0.4545454545454545
 LimiteDpk[25,0,39]: - dpk[25,10,0,0] >= -0.4545454545454545
 LimiteDpk[26,0,40]: - dpk[26,10,0,0] >= -0.4545454545454545
 LimiteDpk[27,0,39]: - dpk[27,10,0,0] >= -0.4545454545454545
 LimiteDpk[28,0,39]: - dpk[28,10,0,0] >= -0.4545454545454545
 LimiteDpk[29,0,39]: - dpk[29,10,0,0] >= -0.4545454545454545
 LimiteDpk[30,0,39]: - dpk[30,10,0,0] >= -0.4545454545454545
 LimiteDpk[31,0,39]: - dpk[31,10,0,0] >= -0.4545454545454545
 LimiteDpk[32,0,39]: - dpk[32,10,0,0] >= -0.4545454545454545
 LimiteDpk[33,0,39]: - dpk[33,10,0,0] >= -0.4545454545454545
 LimiteDpk[34,0,39]: - dpk[34,10,0,0] >= -0.4545454545454545
 LimiteDpk[35,0,39]: - dpk[35,10,0,0] >= -0.4545454545454545
 LimiteDpk[36,0,39]: - dpk[36,10,0,0] >= -0.4545454545454545
 LimiteDpk[37,0,39]: - dpk[37,10,0,0] >= -0.4545454545454545
 LimiteDpk[38,0,39]: - dpk[38,10,0,0] >= -0.4545454545454545
 LimiteDpk[39,0,39]: - dpk[39,10,0,0] >= -0.4545454545454545
 LimiteDpk[40,0,39]: - dpk[40,10,0,0] >= -0.4545454545454545
 LimiteDpk[41,0,39]: - dpk[41,10,0,0] >= -0.4545454545454545
 LimiteDpk[42,0,39]: - dpk[42,10,0,0] >= -0.4545454545454545
 LimiteDpk[43,0,39]: - dpk[43,10,0,0] >= -0.4545454545454545
 LimiteDpk[44,0,39]: - dpk[44,10,0,0] >= -0.4545454545454545
 LimiteDpk[45,0,39]: - dpk[45,10,0,0] >= -0.4545454545454545
 LimiteDpk[46,0,39]: - dpk[46,10,0,0] >= -0.4545454545454545
 LimiteDpk[47,0,39]: - dpk[47,10,0,0] >= -0.4545454545454545
 LimiteDpk[48,0,39]: - dpk[48,10,0,0] >= -0.4545454545454545
 LimiteDpk[50,0,39]: - dpk[50,10,0,0] >= -0.4545454545454545
 LimiteDpk[51,0,39]: - dpk[51,10,0,0] >= -0.4545454545454545
 LimiteDpk[53,0,39]: - dpk[53,10,0,0] >= -0.4545454545454545
 LimiteDpk[54,0,39]: - dpk[54,10,0,0] >= -0.4545454545454545
 LimiteDpk[55,0,39]: - dpk[55,10,0,0] >= -0.4545454545454545
 LimiteDpk[56,0,39]: - dpk[56,10,0,0] >= -0.4545454545454545
 LimiteDpk[57,0,39]: - dpk[57,10,0,0] >= -0.4545454545454545
 LimiteDpk[58,0,39]: - dpk[58,10,0,0] >= -0.4545454545454545
 LimiteDpk[59,0,39]: - dpk[59,10,0,0] >= -0.4545454545454545
 LimiteDpk[60,0,39]: - dpk[60,10,0,0] >= -0.4545454545454545
 LimiteDpk[61,0,39]: - dpk[61,10,0,0] >= -0.4545454545454545
 R42660: - fp[9,0,0] - fn[9,0,0] + dpk[9,0,0,0] + dpk[9,1,0,0]
   + dpk[9,2,0,0] + dpk[9,3,0,0] + dpk[9,4,0,0] + dpk[9,5,0,0]
   + dpk[9,6,0,0] + dpk[9,7,0,0] + dpk[9,8,0,0] + dpk[9,9,0,0]
   + dpk[9,10,0,0] = 0
 R42662: - fp[11,0,0] - fn[11,0,0] + dpk[11,0,0,0] + dpk[11,1,0,0]
   + dpk[11,2,0,0] + dpk[11,3,0,0] + dpk[11,4,0,0] + dpk[11,5,0,0]
   + dpk[11,6,0,0] + dpk[11,7,0,0] + dpk[11,8,0,0] + dpk[11,9,0,0]
   + dpk[11,10,0,0] = 0
 R42671: - fp[20,0,0] - fn[20,0,0] + dpk[20,0,0,0] + dpk[20,1,0,0]
   + dpk[20,2,0,0] + dpk[20,3,0,0] + dpk[20,4,0,0] + dpk[20,5,0,0]
   + dpk[20,6,0,0] + dpk[20,7,0,0] + dpk[20,8,0,0] + dpk[20,9,0,0]
   + dpk[20,10,0,0] = 0
 R42673: - fp[22,0,0] - fn[22,0,0] + dpk[22,0,0,0] + dpk[22,1,0,0]
   + dpk[22,2,0,0] + dpk[22,3,0,0] + dpk[22,4,0,0] + dpk[22,5,0,0]
   + dpk[22,6,0,0] + dpk[22,7,0,0] + dpk[22,8,0,0] + dpk[22,9,0,0]
   + dpk[22,10,0,0] = 0
 R42704: - fp[53,0,0] - fn[53,0,0] + dpk[53,0,0,0] + dpk[53,1,0,0]
   + dpk[53,2,0,0] + dpk[53,3,0,0] + dpk[53,4,0,0] + dpk[53,5,0,0]
   + dpk[53,6,0,0] + dpk[53,7,0,0] + dpk[53,8,0,0] + dpk[53,9,0,0]
   + dpk[53,10,0,0] = 0
 flujo[9]: flujo[9,0,0] - fp[9,0,0] + fn[9,0,0] = 0
 flujo[11]: flujo[11,0,0] - fp[11,0,0] + fn[11,0,0] = 0
 flujo[20]: flujo[20,0,0] - fp[20,0,0] + fn[20,0,0] = 0
 flujo[22]: flujo[22,0,0] - fp[22,0,0] + fn[22,0,0] = 0
 flujo[53]: flujo[53,0,0] - fp[53,0,0] + fn[53,0,0] = 0
 R42784: 0.3139293144840962 Pg_inc[7,0,0] + 0.3139293144840962 P_ens[1,0,0]
   + 0.3139293144840962 P_ens[5,0,0] + 0.3139293144840962 P_ens[9,0,0]
   + 0.3139293144840962 P_ens[27,0,0] + 0.3118503122963974 P_ens[31,0,0]
   + 0.5634095645743187 P_ens[35,0,0] + 0.9792099785557439 P_ens[43,0,0]
   + 0.8752598768706227 P_ens[46,0,0] - 0.3139293144840962 Pg_dec[7,0,0]
   + flujo[9,0,0] - 0.3128898133902468 losses[1,0,0]
   - 0.1559251561482069 losses[5,0,0] - 0.4896049892778802 losses[9,0,0]
   - 0.9272349277131833 losses[13,0,0] - 0.7193347207224707 losses[16,0,0]
   - 0.4386694395292074 losses[20,0,0] - 0.1559251561482069 losses[24,0,0]
   - 0.3139293144840962 losses[28,0,0] - 0.3139293144840962 losses[32,0,0]
   - 0.3139293144840962 losses[36,0,0] - 0.0020790021876988 f_ts[1,0,0]
   - 0.311850312296381 f_ts[5,0,0] + 0.0207900214442726 f_ts[9,0,0]
   + 0.1039501016851212 f_ts[13,0,0] + 0.311850312296304 f_ts[16,0,0]
   + 0.2494802500902225 f_ts[20,0,0] - 0.311850312296381 f_ts[24,0,0]
   = 12.39619275906786
 R42786: 0.0306487314688286 Pg_inc[0,0,0]
   + 0.0306487314688286 Pg_inc[1,0,0] + 0.00766218286554666 Pg_inc[3,0,0]
   - 0.0357568533814651 Pg_inc[4,0,0] - 0.0357568533814913 Pg_inc[5,0,0]
   - 0.0357568533814902 Pg_inc[6,0,0] + 0.1200408649627265 Pg_inc[7,0,0]
   + 0.1200408649627404 Pg_inc[8,0,0] + 0.3161927465677378 Pg_inc[9,0,0]
   + 0.3161927465677378 Pg_inc[10,0,0] - 0.0953516089902734 Pg_inc[11,0,0]
   + 0.7575344799302849 Pg_inc[12,0,0] + 0.0306487314688286 P_ens[0,0,0]
   + 0.1200408649627265 P_ens[1,0,0] - 0.0357568533814941 P_ens[2,0,0]
   + 0.3161927465677378 P_ens[3,0,0] + 0.0306487314688286 P_ens[4,0,0]
   + 0.1200408649627265 P_ens[5,0,0] - 0.0357568533814651 P_ens[6,0,0]
   + 0.3161927465677378 P_ens[7,0,0] + 0.0306487314688286 P_ens[8,0,0]
   + 0.1200408649627265 P_ens[9,0,0] - 0.0357568533814941 P_ens[10,0,0]
   + 0.3161927465677378 P_ens[11,0,0] + 0.00766218286554666 P_ens[12,0,0]
   + 0.1200408649627404 P_ens[13,0,0] - 0.0357568533814913 P_ens[14,0,0]
   - 0.0953516089902734 P_ens[15,0,0] + 0.00766218286554666 P_ens[16,0,0]
   + 0.1200408649627404 P_ens[17,0,0] - 0.0357568533814913 P_ens[18,0,0]
   - 0.0953516089902734 P_ens[19,0,0] - 0.0357568533814902 P_ens[21,0,0]
   + 0.7575344799302849 P_ens[22,0,0] - 0.0357568533814902 P_ens[24,0,0]
   + 0.7575344799302849 P_ens[25,0,0] + 0.0306487314688286 P_ens[26,0,0]
   + 0.1200408649627265 P_ens[27,0,0] - 0.0357568533814941 P_ens[28,0,0]
   + 0.3161927465677378 P_ens[29,0,0] + 0.020432487639438 P_ens[30,0,0]
   + 0.1200408649627555 P_ens[31,0,0] - 0.0357568533814623 P_ens[32,0,0]
   + 0.1200408649627584 P_ens[33,0,0] + 0.0170270730305448 P_ens[34,0,0]
   + 0.1200408649627209 P_ens[35,0,0] - 0.0357568533814634 P_ens[36,0,0]
   + 0.5123446281728309 P_ens[37,0,0] + 0.00766218286554666 P_ens[38,0,0]
   + 0.1200408649627404 P_ens[39,0,0] - 0.0357568533814913 P_ens[40,0,0]
   - 0.0953516089902734 P_ens[41,0,0] + 0.00638515238687626 P_ens[42,0,0]
   + 0.1200408649627404 P_ens[43,0,0] + 0.8801294058090837 P_ens[44,0,0]
   + 0.1200408649627722 P_ens[46,0,0] - 0.0357568533814902 P_ens[47,0,0]
   + 0.7575344799302849 P_ens[48,0,0] - 0.0357568533814902 P_ens[49,0,0]
   - 0.0306487314688286 Pg_dec[0,0,0] - 0.0306487314688286 Pg_dec[1,0,0]
   - 0.00766218286554666 Pg_dec[3,0,0] + 0.0357568533814651 Pg_dec[4,0,0]
   + 0.0357568533814913 Pg_dec[5,0,0] + 0.0357568533814902 Pg_dec[6,0,0]
   - 0.1200408649627265 Pg_dec[7,0,0] - 0.1200408649627404 Pg_dec[8,0,0]
   - 0.3161927465677378 Pg_dec[9,0,0] - 0.3161927465677378 Pg_dec[10,0,0]
   + 0.0953516089902734 Pg_dec[11,0,0] - 0.7575344799302849 Pg_dec[12,0,0]
   + flujo[11,0,0] - 0.0255406095541333 losses[0,0,0]
   - 0.120040864962741 losses[1,0,0] + 0.0357568533814782 losses[2,0,0]
   - 0.2181168057652481 losses[3,0,0] - 0.0140473352524923 losses[4,0,0]
   - 0.120040864962748 losses[5,0,0] + 0.0357568533814768 losses[6,0,0]
   - 0.0123446279862425 losses[7,0,0] - 0.00702366762621146 losses[8,0,0]
   - 0.1200408649627404 losses[9,0,0] + 0.0357568533814907 losses[10,0,0]
   - 0.3923888984094052 losses[11,0,0] - 0.00319257619342473 losses[12,0,0]
   - 0.1200408649627563 losses[13,0,0] - 0.8188319428696843 losses[14,0,0]
   - 0.00851353651525898 losses[15,0,0] - 0.1200408649627466 losses[16,0,0]
   + 0.0357568533814768 losses[17,0,0] - 0.6349395540515579 losses[18,0,0]
   - 0.0238379022496867 losses[19,0,0] - 0.1200408649627237 losses[20,0,0]
   + 0.0357568533814787 losses[21,0,0] - 0.4142686873702843 losses[22,0,0]
   - 0.0140473352524923 losses[23,0,0] - 0.120040864962748 losses[24,0,0]
   + 0.0357568533814768 losses[25,0,0] - 0.0123446279862425 losses[26,0,0]
   - 0.0306487314688286 losses[27,0,0] - 0.1200408649627265 losses[28,0,0]
   + 0.0357568533814941 losses[29,0,0] - 0.3161927465677378 losses[30,0,0]
   - 0.0306487314688286 losses[31,0,0] - 0.1200408649627265 losses[32,0,0]
   + 0.0357568533814796 losses[33,0,0] - 0.3161927465677378 losses[34,0,0]
   - 0.0306487314688286 losses[35,0,0] - 0.1200408649627265 losses[36,0,0]
   + 0.0357568533814941 losses[37,0,0] - 0.3161927465677378 losses[38,0,0]
   - 0.00766218286554666 losses[39,0,0] - 0.1200408649627404 losses[40,0,0]
   + 0.0357568533814913 losses[41,0,0] + 0.0953516089902734 losses[42,0,0]
   - 0.00766218286554666 losses[43,0,0] - 0.1200408649627404 losses[44,0,0]
   + 0.0357568533814913 losses[45,0,0] + 0.0953516089902734 losses[46,0,0]
   + 0.0357568533814902 losses[48,0,0] - 0.7575344799302849 losses[49,0,0]
   + 0.0357568533814902 losses[51,0,0] - 0.7575344799302849 losses[52,0,0]
   + 0.0357568533814902 losses[53,0,0] + 0.0178784266907451 losses[54,0,0]
   + 0.0178784266907451 losses[55,0,0] - 0.0753447982157935 losses[56,0,0]
   - 0.0753447982157935 losses[57,0,0] - 0.1200408649627494 losses[58,0,0]
   - 0.1200408649627494 losses[59,0,0] + 0.0655542311858684 losses[60,0,0]
   + 0.0655542311858684 losses[61,0,0] - 0.0102162438293906 f_ts[0,0,0]
   - 0.1961518816049794 f_ts[3,0,0] - 0.0127703047738914 f_ts[4,0,0]
   - 0.2153924739530318 f_ts[7,0,0] + 0.00127703047867041 f_ts[8,0,0]
   + 0.0245189852006429 f_ts[11,0,0] + 0.00638515238690305 f_ts[12,0,0]
   + 0.1225949258787988 f_ts[14,0,0] - 0.0170270730305716 f_ts[15,0,0]
   + 0.245189851757454 f_ts[18,0,0] - 0.0136216584382838 f_ts[19,0,0]
   + 0.1961518816050931 f_ts[22,0,0] - 0.0127703047738914 f_ts[23,0,0]
   - 0.2153924739530318 f_ts[26,0,0] - 0.0357568533814366 f_ts[27,0,0]
   - 0.0357568533814366 f_ts[28,0,0] + 0.0893921334939298 f_ts[29,0,0]
   + 0.0893921334939298 f_ts[30,0,0] - 0.0595947556088099 f_ts[33,0,0]
   - 0.0595947556088099 f_ts[34,0,0] = 7.847241788069848
 R42795: 0.3139293144840704 Pg_inc[7,0,0] + 0.3139293144840704 P_ens[1,0,0]
   + 0.3139293144840704 P_ens[5,0,0] + 0.3139293144840704 P_ens[9,0,0]
   + 0.3139293144840704 P_ens[27,0,0] + 0.3118503122963646 P_ens[31,0,0]
   - 0.4365904354256999 P_ens[35,0,0] - 0.0207900214442493 P_ens[43,0,0]
   - 0.124740123129359 P_ens[46,0,0] - 0.3139293144840704 Pg_dec[7,0,0]
   + flujo[20,0,0] - 0.3128898133902175 losses[1,0,0]
   - 0.1559251561481924 losses[5,0,0] + 0.0103950107221145 losses[9,0,0]
   + 0.0727650722868041 losses[13,0,0] + 0.2806652792775294 losses[16,0,0]
   + 0.0613305604708148 losses[20,0,0] - 0.1559251561481924 losses[24,0,0]
   - 0.3139293144840704 losses[28,0,0] - 0.3139293144840704 losses[32,0,0]
   - 0.3139293144840704 losses[36,0,0] - 0.00207900218770579 f_ts[1,0,0]
   - 0.3118503122963444 f_ts[5,0,0] + 0.0207900214442695 f_ts[9,0,0]
   + 0.1039501016851097 f_ts[13,0,0] + 0.3118503122963409 f_ts[16,0,0]
   + 0.2494802500902298 f_ts[20,0,0] - 0.3118503122963444 f_ts[24,0,0]
   = -7.426020586812121
 R42797: 0.0306487314688843 Pg_inc[0,0,0]
   + 0.0306487314688843 Pg_inc[1,0,0] + 0.00766218286560597 Pg_inc[3,0,0]
   - 0.0357568533814279 Pg_inc[4,0,0] - 0.0357568533814281 Pg_inc[5,0,0]
   - 0.0357568533814283 Pg_inc[6,0,0] + 0.120040864962794 Pg_inc[7,0,0]
   + 0.1200408649627923 Pg_inc[8,0,0] + 0.3161927465678279 Pg_inc[9,0,0]
   + 0.3161927465678279 Pg_inc[10,0,0] - 0.0953516089902752 Pg_inc[11,0,0]
   - 0.2424655200696473 Pg_inc[12,0,0] + 0.0306487314688843 P_ens[0,0,0]
   + 0.120040864962794 P_ens[1,0,0] - 0.0357568533814279 P_ens[2,0,0]
   + 0.3161927465678279 P_ens[3,0,0] + 0.0306487314688843 P_ens[4,0,0]
   + 0.120040864962794 P_ens[5,0,0] - 0.0357568533814279 P_ens[6,0,0]
   + 0.3161927465678279 P_ens[7,0,0] + 0.0306487314688843 P_ens[8,0,0]
   + 0.120040864962794 P_ens[9,0,0] - 0.0357568533814279 P_ens[10,0,0]
   + 0.3161927465678279 P_ens[11,0,0] + 0.00766218286560597 P_ens[12,0,0]
   + 0.1200408649627923 P_ens[13,0,0] - 0.0357568533814281 P_ens[14,0,0]
   - 0.0953516089902752 P_ens[15,0,0] + 0.00766218286560597 P_ens[16,0,0]
   + 0.1200408649627923 P_ens[17,0,0] - 0.0357568533814281 P_ens[18,0,0]
   - 0.0953516089902752 P_ens[19,0,0] - 0.0357568533814283 P_ens[21,0,0]
   - 0.2424655200696473 P_ens[22,0,0] - 0.0357568533814283 P_ens[24,0,0]
   - 0.2424655200696473 P_ens[25,0,0] + 0.0306487314688843 P_ens[26,0,0]
   + 0.120040864962794 P_ens[27,0,0] - 0.0357568533814279 P_ens[28,0,0]
   + 0.3161927465678279 P_ens[29,0,0] + 0.0204324876394426 P_ens[30,0,0]
   + 0.120040864962794 P_ens[31,0,0] - 0.0357568533814281 P_ens[32,0,0]
   + 0.1200408649627901 P_ens[33,0,0] + 0.0170270730305917 P_ens[34,0,0]
   + 0.1200408649627913 P_ens[35,0,0] - 0.035756853381428 P_ens[36,0,0]
   - 0.487655371827138 P_ens[37,0,0] + 0.00766218286560597 P_ens[38,0,0]
   + 0.1200408649627923 P_ens[39,0,0] - 0.0357568533814281 P_ens[40,0,0]
   - 0.0953516089902752 P_ens[41,0,0] + 0.00638515238692839 P_ens[42,0,0]
   + 0.1200408649627923 P_ens[43,0,0] - 0.1198705941909038 P_ens[44,0,0]
   + 0.1200408649627956 P_ens[46,0,0] - 0.0357568533814283 P_ens[47,0,0]
   - 0.2424655200696473 P_ens[48,0,0] - 0.0357568533814283 P_ens[49,0,0]
   - 0.0306487314688843 Pg_dec[0,0,0] - 0.0306487314688843 Pg_dec[1,0,0]
   - 0.00766218286560597 Pg_dec[3,0,0] + 0.0357568533814279 Pg_dec[4,0,0]
   + 0.0357568533814281 Pg_dec[5,0,0] + 0.0357568533814283 Pg_dec[6,0,0]
   - 0.120040864962794 Pg_dec[7,0,0] - 0.1200408649627923 Pg_dec[8,0,0]
   - 0.3161927465678279 Pg_dec[9,0,0] - 0.3161927465678279 Pg_dec[10,0,0]
   + 0.0953516089902752 Pg_dec[11,0,0] + 0.2424655200696473 Pg_dec[12,0,0]
   + flujo[22,0,0] - 0.0255406095541635 losses[0,0,0]
   - 0.120040864962794 losses[1,0,0] + 0.035756853381428 losses[2,0,0]
   - 0.218116805765309 losses[3,0,0] - 0.0140473352525243 losses[4,0,0]
   - 0.1200408649627932 losses[5,0,0] + 0.0357568533814281 losses[6,0,0]
   - 0.0123446279862575 losses[7,0,0] - 0.00702366762626718 losses[8,0,0]
   - 0.1200408649627923 losses[9,0,0] + 0.0357568533814282 losses[10,0,0]
   + 0.1076111015905895 losses[11,0,0] - 0.00319257619346747 losses[12,0,0]
   - 0.120040864962794 losses[13,0,0] + 0.1811680571302755 losses[14,0,0]
   - 0.00851353651529912 losses[15,0,0] - 0.1200408649627934 losses[16,0,0]
   + 0.0357568533814281 losses[17,0,0] + 0.3650604459483926 losses[18,0,0]
   - 0.023837902249738 losses[19,0,0] - 0.1200408649627927 losses[20,0,0]
   + 0.0357568533814279 losses[21,0,0] + 0.085731312629655 losses[22,0,0]
   - 0.0140473352525243 losses[23,0,0] - 0.1200408649627932 losses[24,0,0]
   + 0.0357568533814281 losses[25,0,0] - 0.0123446279862575 losses[26,0,0]
   - 0.0306487314688843 losses[27,0,0] - 0.120040864962794 losses[28,0,0]
   + 0.0357568533814279 losses[29,0,0] - 0.3161927465678279 losses[30,0,0]
   - 0.0306487314688843 losses[31,0,0] - 0.120040864962794 losses[32,0,0]
   + 0.0357568533814279 losses[33,0,0] - 0.3161927465678279 losses[34,0,0]
   - 0.0306487314688843 losses[35,0,0] - 0.120040864962794 losses[36,0,0]
   + 0.0357568533814279 losses[37,0,0] - 0.3161927465678279 losses[38,0,0]
   - 0.00766218286560597 losses[39,0,0] - 0.1200408649627923 losses[40,0,0]
   + 0.0357568533814281 losses[41,0,0] + 0.0953516089902752 losses[42,0,0]
   - 0.00766218286560597 losses[43,0,0] - 0.1200408649627923 losses[44,0,0]
   + 0.0357568533814281 losses[45,0,0] + 0.0953516089902752 losses[46,0,0]
   + 0.0357568533814283 losses[48,0,0] + 0.2424655200696473 losses[49,0,0]
   + 0.0357568533814283 losses[51,0,0] + 0.2424655200696473 losses[52,0,0]
   + 0.0357568533814283 losses[53,0,0] + 0.0178784266907107 losses[54,0,0]
   + 0.0178784266907107 losses[55,0,0] - 0.0753447982158372 losses[56,0,0]
   - 0.0753447982158372 losses[57,0,0] - 0.1200408649627912 losses[58,0,0]
   - 0.1200408649627912 losses[59,0,0] + 0.0655542311858516 losses[60,0,0]
   + 0.0655542311858516 losses[61,0,0] - 0.0102162438294417 f_ts[0,0,0]
   - 0.1961518816050378 f_ts[3,0,0] - 0.0127703047738366 f_ts[4,0,0]
   - 0.2153924739530653 f_ts[7,0,0] + 0.00127703047867759 f_ts[8,0,0]
   + 0.0245189852006286 f_ts[11,0,0] + 0.00638515238692183 f_ts[12,0,0]
   + 0.1225949258787435 f_ts[14,0,0] - 0.0170270730305851 f_ts[15,0,0]
   + 0.2451898517574907 f_ts[18,0,0] - 0.0136216584382926 f_ts[19,0,0]
   + 0.1961518816050341 f_ts[22,0,0] - 0.0127703047738366 f_ts[23,0,0]
   - 0.2153924739530653 f_ts[26,0,0] - 0.0357568533814346 f_ts[27,0,0]
   - 0.0357568533814346 f_ts[28,0,0] + 0.0893921334939058 f_ts[29,0,0]
   + 0.0893921334939058 f_ts[30,0,0] - 0.0595947556088472 f_ts[33,0,0]
   - 0.0595947556088472 f_ts[34,0,0] = -5.153966356123569
 R42836: - P_ens[49,0,0] + flujo[53,0,0] + 0.5 losses[53,0,0]
   = -24.99364381665139
Bounds
 Pg_inc[12,0,0] free
 P_ens[22,0,0] free
 P_ens[25,0,0] free
 P_ens[35,0,0] free
 P_ens[37,0,0] free
 P_ens[43,0,0] free
 P_ens[44,0,0] free
 P_ens[46,0,0] free
 P_ens[48,0,0] free
 P_ens[49,0,0] free
 Pg_dec[0,0,0] free
 Pg_dec[1,0,0] free
 Pg_dec[2,0,0] free
 Pg_dec[3,0,0] free
 Pg_dec[4,0,0] free
 Pg_dec[5,0,0] free
 Pg_dec[6,0,0] free
 Pg_dec[7,0,0] free
 Pg_dec[8,0,0] free
 Pg_dec[9,0,0] free
 Pg_dec[10,0,0] free
 Pg_dec[11,0,0] free
 Pg_dec[12,0,0] free
 flujo[9,0,0] free
 flujo[11,0,0] free
 flujo[20,0,0] free
 flujo[22,0,0] free
 flujo[53,0,0] free
 fp[9,0,0] free
 fp[11,0,0] free
 fn[20,0,0] free
 fn[22,0,0] free
 fn[53,0,0] free
 losses[0,0,0] free
 losses[1,0,0] free
 losses[2,0,0] free
 losses[3,0,0] free
 losses[4,0,0] free
 losses[5,0,0] free
 losses[6,0,0] free
 losses[7,0,0] free
 losses[8,0,0] free
 losses[9,0,0] free
 losses[10,0,0] free
 losses[11,0,0] free
 losses[12,0,0] free
 losses[13,0,0] free
 losses[14,0,0] free
 losses[15,0,0] free
 losses[16,0,0] free
 losses[17,0,0] free
 losses[18,0,0] free
 losses[19,0,0] free
 losses[20,0,0] free
 losses[21,0,0] free
 losses[22,0,0] free
 losses[23,0,0] free
 losses[24,0,0] free
 losses[25,0,0] free
 losses[26,0,0] free
 losses[27,0,0] free
 losses[28,0,0] free
 losses[29,0,0] free
 losses[30,0,0] free
 losses[31,0,0] free
 losses[32,0,0] free
 losses[33,0,0] free
 losses[34,0,0] free
 losses[35,0,0] free
 losses[36,0,0] free
 losses[37,0,0] free
 losses[38,0,0] free
 losses[39,0,0] free
 losses[40,0,0] free
 losses[41,0,0] free
 losses[42,0,0] free
 losses[43,0,0] free
 losses[44,0,0] free
 losses[45,0,0] free
 losses[46,0,0] free
 losses[47,0,0] free
 losses[48,0,0] free
 losses[49,0,0] free
 losses[50,0,0] free
 losses[51,0,0] free
 losses[52,0,0] free
 losses[53,0,0] free
 losses[54,0,0] free
 losses[55,0,0] free
 losses[56,0,0] free
 losses[57,0,0] free
 losses[58,0,0] free
 losses[59,0,0] free
 losses[60,0,0] free
 losses[61,0,0] free
 dpk[0,0,0,0] free
 dpk[0,1,0,0] free
 dpk[0,2,0,0] free
 dpk[0,3,0,0] free
 dpk[0,4,0,0] free
 dpk[0,5,0,0] free
 dpk[0,6,0,0] free
 dpk[0,7,0,0] free
 dpk[0,8,0,0] free
 dpk[0,9,0,0] free
 dpk[0,10,0,0] free
 dpk[1,0,0,0] free
 dpk[1,1,0,0] free
 dpk[1,2,0,0] free
 dpk[1,3,0,0] free
 dpk[1,4,0,0] free
 dpk[1,5,0,0] free
 dpk[1,6,0,0] free
 dpk[1,7,0,0] free
 dpk[1,8,0,0] free
 dpk[1,9,0,0] free
 dpk[1,10,0,0] free
 dpk[2,0,0,0] free
 dpk[2,1,0,0] free
 dpk[2,2,0,0] free
 dpk[2,3,0,0] free
 dpk[2,4,0,0] free
 dpk[2,5,0,0] free
 dpk[2,6,0,0] free
 dpk[2,7,0,0] free
 dpk[2,8,0,0] free
 dpk[2,9,0,0] free
 dpk[2,10,0,0] free
 dpk[3,0,0,0] free
 dpk[3,1,0,0] free
 dpk[3,2,0,0] free
 dpk[3,3,0,0] free
 dpk[3,4,0,0] free
 dpk[3,5,0,0] free
 dpk[3,6,0,0] free
 dpk[3,7,0,0] free
 dpk[3,8,0,0] free
 dpk[3,9,0,0] free
 dpk[3,10,0,0] free
 dpk[4,0,0,0] free
 dpk[4,1,0,0] free
 dpk[4,2,0,0] free
 dpk[4,3,0,0] free
 dpk[4,4,0,0] free
 dpk[4,5,0,0] free
 dpk[4,6,0,0] free
 dpk[4,7,0,0] free
 dpk[4,8,0,0] free
 dpk[4,9,0,0] free
 dpk[4,10,0,0] free
 dpk[5,0,0,0] free
 dpk[5,1,0,0] free
 dpk[5,2,0,0] free
 dpk[5,3,0,0] free
 dpk[5,4,0,0] free
 dpk[5,5,0,0] free
 dpk[5,6,0,0] free
 dpk[5,7,0,0] free
 dpk[5,8,0,0] free
 dpk[5,9,0,0] free
 dpk[5,10,0,0] free
 dpk[6,0,0,0] free
 dpk[6,1,0,0] free
 dpk[6,2,0,0] free
 dpk[6,3,0,0] free
 dpk[6,4,0,0] free
 dpk[6,5,0,0] free
 dpk[6,6,0,0] free
 dpk[6,7,0,0] free
 dpk[6,8,0,0] free
 dpk[6,9,0,0] free
 dpk[6,10,0,0] free
 dpk[7,0,0,0] free
 dpk[7,1,0,0] free
 dpk[7,2,0,0] free
 dpk[7,3,0,0] free
 dpk[7,4,0,0] free
 dpk[7,5,0,0] free
 dpk[7,6,0,0] free
 dpk[7,7,0,0] free
 dpk[7,8,0,0] free
 dpk[7,9,0,0] free
 dpk[7,10,0,0] free
 dpk[8,0,0,0] free
 dpk[8,1,0,0] free
 dpk[8,2,0,0] free
 dpk[8,3,0,0] free
 dpk[8,4,0,0] free
 dpk[8,5,0,0] free
 dpk[8,6,0,0] free
 dpk[8,7,0,0] free
 dpk[8,8,0,0] free
 dpk[8,9,0,0] free
 dpk[8,10,0,0] free
 dpk[9,0,0,0] free
 dpk[9,1,0,0] free
 dpk[9,2,0,0] free
 dpk[9,3,0,0] free
 dpk[9,4,0,0] free
 dpk[9,5,0,0] free
 dpk[9,6,0,0] free
 dpk[9,7,0,0] free
 dpk[9,8,0,0] free
 dpk[9,9,0,0] free
 dpk[9,10,0,0] free
 dpk[10,0,0,0] free
 dpk[10,1,0,0] free
 dpk[10,2,0,0] free
 dpk[10,3,0,0] free
 dpk[10,4,0,0] free
 dpk[10,5,0,0] free
 dpk[10,6,0,0] free
 dpk[10,7,0,0] free
 dpk[10,8,0,0] free
 dpk[10,9,0,0] free
 dpk[10,10,0,0] free
 dpk[11,0,0,0] free
 dpk[11,1,0,0] free
 dpk[11,2,0,0] free
 dpk[11,3,0,0] free
 dpk[11,4,0,0] free
 dpk[11,5,0,0] free
 dpk[11,6,0,0] free
 dpk[11,7,0,0] free
 dpk[11,8,0,0] free
 dpk[11,9,0,0] free
 dpk[11,10,0,0] free
 dpk[12,0,0,0] free
 dpk[12,1,0,0] free
 dpk[12,2,0,0] free
 dpk[12,3,0,0] free
 dpk[12,4,0,0] free
 dpk[12,5,0,0] free
 dpk[12,6,0,0] free
 dpk[12,7,0,0] free
 dpk[12,8,0,0] free
 dpk[12,9,0,0] free
 dpk[12,10,0,0] free
 dpk[15,0,0,0] free
 dpk[15,1,0,0] free
 dpk[15,2,0,0] free
 dpk[15,3,0,0] free
 dpk[15,4,0,0] free
 dpk[15,5,0,0] free
 dpk[15,6,0,0] free
 dpk[15,7,0,0] free
 dpk[15,8,0,0] free
 dpk[15,9,0,0] free
 dpk[15,10,0,0] free
 dpk[17,0,0,0] free
 dpk[17,1,0,0] free
 dpk[17,2,0,0] free
 dpk[17,3,0,0] free
 dpk[17,4,0,0] free
 dpk[17,5,0,0] free
 dpk[17,6,0,0] free
 dpk[17,7,0,0] free
 dpk[17,8,0,0] free
 dpk[17,9,0,0] free
 dpk[17,10,0,0] free
 dpk[19,0,0,0] free
 dpk[19,1,0,0] free
 dpk[19,2,0,0] free
 dpk[19,3,0,0] free
 dpk[19,4,0,0] free
 dpk[19,5,0,0] free
 dpk[19,6,0,0] free
 dpk[19,7,0,0] free
 dpk[19,8,0,0] free
 dpk[19,9,0,0] free
 dpk[19,10,0,0] free
 dpk[20,0,0,0] free
 dpk[20,1,0,0] free
 dpk[20,2,0,0] free
 dpk[20,3,0,0] free
 dpk[20,4,0,0] free
 dpk[20,5,0,0] free
 dpk[20,6,0,0] free
 dpk[20,7,0,0] free
 dpk[20,8,0,0] free
 dpk[20,9,0,0] free
 dpk[20,10,0,0] free
 dpk[21,0,0,0] free
 dpk[21,1,0,0] free
 dpk[21,2,0,0] free
 dpk[21,3,0,0] free
 dpk[21,4,0,0] free
 dpk[21,5,0,0] free
 dpk[21,6,0,0] free
 dpk[21,7,0,0] free
 dpk[21,8,0,0] free
 dpk[21,9,0,0] free
 dpk[21,10,0,0] free
 dpk[22,0,0,0] free
 dpk[22,1,0,0] free
 dpk[22,2,0,0] free
 dpk[22,3,0,0] free
 dpk[22,4,0,0] free
 dpk[22,5,0,0] free
 dpk[22,6,0,0] free
 dpk[22,7,0,0] free
 dpk[22,8,0,0] free
 dpk[22,9,0,0] free
 dpk[22,10,0,0] free
 dpk[23,0,0,0] free
 dpk[23,1,0,0] free
 dpk[23,2,0,0] free
 dpk[23,3,0,0] free
 dpk[23,4,0,0] free
 dpk[23,5,0,0] free
 dpk[23,6,0,0] free
 dpk[23,7,0,0] free
 dpk[23,8,0,0] free
 dpk[23,9,0,0] free
 dpk[23,10,0,0] free
 dpk[24,0,0,0] free
 dpk[24,1,0,0] free
 dpk[24,2,0,0] free
 dpk[24,3,0,0] free
 dpk[24,4,0,0] free
 dpk[24,5,0,0] free
 dpk[24,6,0,0] free
 dpk[24,7,0,0] free
 dpk[24,8,0,0] free
 dpk[24,9,0,0] free
 dpk[24,10,0,0] free
 dpk[25,0,0,0] free
 dpk[25,1,0,0] free
 dpk[25,2,0,0] free
 dpk[25,3,0,0] free
 dpk[25,4,0,0] free
 dpk[25,5,0,0] free
 dpk[25,6,0,0] free
 dpk[25,7,0,0] free
 dpk[25,8,0,0] free
 dpk[25,9,0,0] free
 dpk[25,10,0,0] free
 dpk[26,0,0,0] free
 dpk[26,1,0,0] free
 dpk[26,2,0,0] free
 dpk[26,3,0,0] free
 dpk[26,4,0,0] free
 dpk[26,5,0,0] free
 dpk[26,6,0,0] free
 dpk[26,7,0,0] free
 dpk[26,8,0,0] free
 dpk[26,9,0,0] free
 dpk[26,10,0,0] free
 dpk[27,0,0,0] free
 dpk[27,1,0,0] free
 dpk[27,2,0,0] free
 dpk[27,3,0,0] free
 dpk[27,4,0,0] free
 dpk[27,5,0,0] free
 dpk[27,6,0,0] free
 dpk[27,7,0,0] free
 dpk[27,8,0,0] free
 dpk[27,9,0,0] free
 dpk[27,10,0,0] free
 dpk[28,0,0,0] free
 dpk[28,1,0,0] free
 dpk[28,2,0,0] free
 dpk[28,3,0,0] free
 dpk[28,4,0,0] free
 dpk[28,5,0,0] free
 dpk[28,6,0,0] free
 dpk[28,7,0,0] free
 dpk[28,8,0,0] free
 dpk[28,9,0,0] free
 dpk[28,10,0,0] free
 dpk[29,0,0,0] free
 dpk[29,1,0,0] free
 dpk[29,2,0,0] free
 dpk[29,3,0,0] free
 dpk[29,4,0,0] free
 dpk[29,5,0,0] free
 dpk[29,6,0,0] free
 dpk[29,7,0,0] free
 dpk[29,8,0,0] free
 dpk[29,9,0,0] free
 dpk[29,10,0,0] free
 dpk[30,0,0,0] free
 dpk[30,1,0,0] free
 dpk[30,2,0,0] free
 dpk[30,3,0,0] free
 dpk[30,4,0,0] free
 dpk[30,5,0,0] free
 dpk[30,6,0,0] free
 dpk[30,7,0,0] free
 dpk[30,8,0,0] free
 dpk[30,9,0,0] free
 dpk[30,10,0,0] free
 dpk[31,0,0,0] free
 dpk[31,1,0,0] free
 dpk[31,2,0,0] free
 dpk[31,3,0,0] free
 dpk[31,4,0,0] free
 dpk[31,5,0,0] free
 dpk[31,6,0,0] free
 dpk[31,7,0,0] free
 dpk[31,8,0,0] free
 dpk[31,9,0,0] free
 dpk[31,10,0,0] free
 dpk[32,0,0,0] free
 dpk[32,1,0,0] free
 dpk[32,2,0,0] free
 dpk[32,3,0,0] free
 dpk[32,4,0,0] free
 dpk[32,5,0,0] free
 dpk[32,6,0,0] free
 dpk[32,7,0,0] free
 dpk[32,8,0,0] free
 dpk[32,9,0,0] free
 dpk[32,10,0,0] free
 dpk[33,0,0,0] free
 dpk[33,1,0,0] free
 dpk[33,2,0,0] free
 dpk[33,3,0,0] free
 dpk[33,4,0,0] free
 dpk[33,5,0,0] free
 dpk[33,6,0,0] free
 dpk[33,7,0,0] free
 dpk[33,8,0,0] free
 dpk[33,9,0,0] free
 dpk[33,10,0,0] free
 dpk[34,0,0,0] free
 dpk[34,1,0,0] free
 dpk[34,2,0,0] free
 dpk[34,3,0,0] free
 dpk[34,4,0,0] free
 dpk[34,5,0,0] free
 dpk[34,6,0,0] free
 dpk[34,7,0,0] free
 dpk[34,8,0,0] free
 dpk[34,9,0,0] free
 dpk[34,10,0,0] free
 dpk[35,0,0,0] free
 dpk[35,1,0,0] free
 dpk[35,2,0,0] free
 dpk[35,3,0,0] free
 dpk[35,4,0,0] free
 dpk[35,5,0,0] free
 dpk[35,6,0,0] free
 dpk[35,7,0,0] free
 dpk[35,8,0,0] free
 dpk[35,9,0,0] free
 dpk[35,10,0,0] free
 dpk[36,0,0,0] free
 dpk[36,1,0,0] free
 dpk[36,2,0,0] free
 dpk[36,3,0,0] free
 dpk[36,4,0,0] free
 dpk[36,5,0,0] free
 dpk[36,6,0,0] free
 dpk[36,7,0,0] free
 dpk[36,8,0,0] free
 dpk[36,9,0,0] free
 dpk[36,10,0,0] free
 dpk[37,0,0,0] free
 dpk[37,1,0,0] free
 dpk[37,2,0,0] free
 dpk[37,3,0,0] free
 dpk[37,4,0,0] free
 dpk[37,5,0,0] free
 dpk[37,6,0,0] free
 dpk[37,7,0,0] free
 dpk[37,8,0,0] free
 dpk[37,9,0,0] free
 dpk[37,10,0,0] free
 dpk[38,0,0,0] free
 dpk[38,1,0,0] free
 dpk[38,2,0,0] free
 dpk[38,3,0,0] free
 dpk[38,4,0,0] free
 dpk[38,5,0,0] free
 dpk[38,6,0,0] free
 dpk[38,7,0,0] free
 dpk[38,8,0,0] free
 dpk[38,9,0,0] free
 dpk[38,10,0,0] free
 dpk[39,0,0,0] free
 dpk[39,1,0,0] free
 dpk[39,2,0,0] free
 dpk[39,3,0,0] free
 dpk[39,4,0,0] free
 dpk[39,5,0,0] free
 dpk[39,6,0,0] free
 dpk[39,7,0,0] free
 dpk[39,8,0,0] free
 dpk[39,9,0,0] free
 dpk[39,10,0,0] free
 dpk[40,0,0,0] free
 dpk[40,1,0,0] free
 dpk[40,2,0,0] free
 dpk[40,3,0,0] free
 dpk[40,4,0,0] free
 dpk[40,5,0,0] free
 dpk[40,6,0,0] free
 dpk[40,7,0,0] free
 dpk[40,8,0,0] free
 dpk[40,9,0,0] free
 dpk[40,10,0,0] free
 dpk[41,0,0,0] free
 dpk[41,1,0,0] free
 dpk[41,2,0,0] free
 dpk[41,3,0,0] free
 dpk[41,4,0,0] free
 dpk[41,5,0,0] free
 dpk[41,6,0,0] free
 dpk[41,7,0,0] free
 dpk[41,8,0,0] free
 dpk[41,9,0,0] free
 dpk[41,10,0,0] free
 dpk[42,0,0,0] free
 dpk[42,1,0,0] free
 dpk[42,2,0,0] free
 dpk[42,3,0,0] free
 dpk[42,4,0,0] free
 dpk[42,5,0,0] free
 dpk[42,6,0,0] free
 dpk[42,7,0,0] free
 dpk[42,8,0,0] free
 dpk[42,9,0,0] free
 dpk[42,10,0,0] free
 dpk[43,0,0,0] free
 dpk[43,1,0,0] free
 dpk[43,2,0,0] free
 dpk[43,3,0,0] free
 dpk[43,4,0,0] free
 dpk[43,5,0,0] free
 dpk[43,6,0,0] free
 dpk[43,7,0,0] free
 dpk[43,8,0,0] free
 dpk[43,9,0,0] free
 dpk[43,10,0,0] free
 dpk[44,0,0,0] free
 dpk[44,1,0,0] free
 dpk[44,2,0,0] free
 dpk[44,3,0,0] free
 dpk[44,4,0,0] free
 dpk[44,5,0,0] free
 dpk[44,6,0,0] free
 dpk[44,7,0,0] free
 dpk[44,8,0,0] free
 dpk[44,9,0,0] free
 dpk[44,10,0,0] free
 dpk[45,0,0,0] free
 dpk[45,1,0,0] free
 dpk[45,2,0,0] free
 dpk[45,3,0,0] free
 dpk[45,4,0,0] free
 dpk[45,5,0,0] free
 dpk[45,6,0,0] free
 dpk[45,7,0,0] free
 dpk[45,8,0,0] free
 dpk[45,9,0,0] free
 dpk[45,10,0,0] free
 dpk[46,0,0,0] free
 dpk[46,1,0,0] free
 dpk[46,2,0,0] free
 dpk[46,3,0,0] free
 dpk[46,4,0,0] free
 dpk[46,5,0,0] free
 dpk[46,6,0,0] free
 dpk[46,7,0,0] free
 dpk[46,8,0,0] free
 dpk[46,9,0,0] free
 dpk[46,10,0,0] free
 dpk[47,0,0,0] free
 dpk[47,1,0,0] free
 dpk[47,2,0,0] free
 dpk[47,3,0,0] free
 dpk[47,4,0,0] free
 dpk[47,5,0,0] free
 dpk[47,6,0,0] free
 dpk[47,7,0,0] free
 dpk[47,8,0,0] free
 dpk[47,9,0,0] free
 dpk[47,10,0,0] free
 dpk[48,0,0,0] free
 dpk[48,1,0,0] free
 dpk[48,2,0,0] free
 dpk[48,3,0,0] free
 dpk[48,4,0,0] free
 dpk[48,5,0,0] free
 dpk[48,6,0,0] free
 dpk[48,7,0,0] free
 dpk[48,8,0,0] free
 dpk[48,9,0,0] free
 dpk[48,10,0,0] free
 dpk[50,0,0,0] free
 dpk[50,1,0,0] free
 dpk[50,2,0,0] free
 dpk[50,3,0,0] free
 dpk[50,4,0,0] free
 dpk[50,5,0,0] free
 dpk[50,6,0,0] free
 dpk[50,7,0,0] free
 dpk[50,8,0,0] free
 dpk[50,9,0,0] free
 dpk[50,10,0,0] free
 dpk[51,0,0,0] free
 dpk[51,1,0,0] free
 dpk[51,2,0,0] free
 dpk[51,3,0,0] free
 dpk[51,4,0,0] free
 dpk[51,5,0,0] free
 dpk[51,6,0,0] free
 dpk[51,7,0,0] free
 dpk[51,8,0,0] free
 dpk[51,9,0,0] free
 dpk[51,10,0,0] free
 dpk[53,0,0,0] free
 dpk[53,1,0,0] free
 dpk[53,2,0,0] free
 dpk[53,3,0,0] free
 dpk[53,4,0,0] free
 dpk[53,5,0,0] free
 dpk[53,6,0,0] free
 dpk[53,7,0,0] free
 dpk[53,8,0,0] free
 dpk[53,9,0,0] free
 dpk[53,10,0,0] free
 dpk[54,0,0,0] free
 dpk[54,1,0,0] free
 dpk[54,2,0,0] free
 dpk[54,3,0,0] free
 dpk[54,4,0,0] free
 dpk[54,5,0,0] free
 dpk[54,6,0,0] free
 dpk[54,7,0,0] free
 dpk[54,8,0,0] free
 dpk[54,9,0,0] free
 dpk[54,10,0,0] free
 dpk[55,0,0,0] free
 dpk[55,1,0,0] free
 dpk[55,2,0,0] free
 dpk[55,3,0,0] free
 dpk[55,4,0,0] free
 dpk[55,5,0,0] free
 dpk[55,6,0,0] free
 dpk[55,7,0,0] free
 dpk[55,8,0,0] free
 dpk[55,9,0,0] free
 dpk[55,10,0,0] free
 dpk[56,0,0,0] free
 dpk[56,1,0,0] free
 dpk[56,2,0,0] free
 dpk[56,3,0,0] free
 dpk[56,4,0,0] free
 dpk[56,5,0,0] free
 dpk[56,6,0,0] free
 dpk[56,7,0,0] free
 dpk[56,8,0,0] free
 dpk[56,9,0,0] free
 dpk[56,10,0,0] free
 dpk[57,0,0,0] free
 dpk[57,1,0,0] free
 dpk[57,2,0,0] free
 dpk[57,3,0,0] free
 dpk[57,4,0,0] free
 dpk[57,5,0,0] free
 dpk[57,6,0,0] free
 dpk[57,7,0,0] free
 dpk[57,8,0,0] free
 dpk[57,9,0,0] free
 dpk[57,10,0,0] free
 dpk[58,0,0,0] free
 dpk[58,1,0,0] free
 dpk[58,2,0,0] free
 dpk[58,3,0,0] free
 dpk[58,4,0,0] free
 dpk[58,5,0,0] free
 dpk[58,6,0,0] free
 dpk[58,7,0,0] free
 dpk[58,8,0,0] free
 dpk[58,9,0,0] free
 dpk[58,10,0,0] free
 dpk[59,0,0,0] free
 dpk[59,1,0,0] free
 dpk[59,2,0,0] free
 dpk[59,3,0,0] free
 dpk[59,4,0,0] free
 dpk[59,5,0,0] free
 dpk[59,6,0,0] free
 dpk[59,7,0,0] free
 dpk[59,8,0,0] free
 dpk[59,9,0,0] free
 dpk[59,10,0,0] free
 dpk[60,0,0,0] free
 dpk[60,1,0,0] free
 dpk[60,2,0,0] free
 dpk[60,3,0,0] free
 dpk[60,4,0,0] free
 dpk[60,5,0,0] free
 dpk[60,6,0,0] free
 dpk[60,7,0,0] free
 dpk[60,8,0,0] free
 dpk[60,9,0,0] free
 dpk[60,10,0,0] free
 dpk[61,0,0,0] free
 dpk[61,1,0,0] free
 dpk[61,2,0,0] free
 dpk[61,3,0,0] free
 dpk[61,4,0,0] free
 dpk[61,5,0,0] free
 dpk[61,6,0,0] free
 dpk[61,7,0,0] free
 dpk[61,8,0,0] free
 dpk[61,9,0,0] free
 dpk[61,10,0,0] free
 f_ts[0,0,0] free
 f_ts[1,0,0] free
 f_ts[3,0,0] free
 f_ts[4,0,0] free
 f_ts[5,0,0] free
 f_ts[7,0,0] free
 f_ts[8,0,0] free
 f_ts[9,0,0] free
 f_ts[11,0,0] free
 f_ts[12,0,0] free
 f_ts[13,0,0] free
 f_ts[14,0,0] free
 f_ts[15,0,0] free
 f_ts[16,0,0] free
 f_ts[18,0,0] free
 f_ts[19,0,0] free
 f_ts[20,0,0] free
 f_ts[22,0,0] free
 f_ts[23,0,0] free
 f_ts[24,0,0] free
 f_ts[26,0,0] free
 f_ts[27,0,0] free
 f_ts[28,0,0] free
 f_ts[29,0,0] free
 f_ts[30,0,0] free
 f_ts[33,0,0] free
 f_ts[34,0,0] free
End
